BEGIN:VCARD
VERSION:3.0
N:Uncle;D;;;
FN:D Uncle
TEL;TYPE=CELL:992-580-9318
TEL;TYPE=CELL:992-580-9318
TEL;TYPE=CELL:992-580-9318
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Aunti;;;
FN:Aunti
TEL;TYPE=CELL:932-172-5261
TEL;TYPE=CELL:+919328602135
TEL;TYPE=CELL:932-172-5261
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;Mahesh;;;
FN:Mahesh Uncle
TEL;TYPE=CELL:922-875-7421
TEL;TYPE=CELL:922-875-7421
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Parulkaki;;;
FN:Parulkaki
TEL;TYPE=CELL:814-096-7215
TEL;TYPE=CELL:814-096-7215
TEL;TYPE=CELL:814-096-7215
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhai;Ajay;;;
FN:Ajay Bhai
TEL;TYPE=CELL:851-186-9869
TEL;TYPE=CELL:851-186-9869
TEL;TYPE=CELL:851-186-9869
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Ayushbhai;;;
FN:Ayushbhai
TEL;TYPE=CELL:942-617-4734
TEL;TYPE=CELL:942-617-4734
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mama;D;;;
FN:D Mama
TEL;TYPE=CELL:991-331-8859
TEL;TYPE=CELL:991-331-8859
TEL;TYPE=CELL:991-331-8859
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Harshadbhai;;;
FN:Harshadbhai
TEL;TYPE=CELL:814-017-1724
TEL;TYPE=CELL:814-017-1724
TEL;TYPE=CELL:814-017-1724
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mami;L;;;
FN:L Mami
TEL;TYPE=CELL:814-142-9734
TEL;TYPE=CELL:814-142-9734
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Nani;;;
FN:Nani
TEL;TYPE=CELL:971-456-9349
TEL;TYPE=CELL:971-456-9349
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mama;P;;;
FN:P Mama
TEL;TYPE=CELL:971-255-4125
TEL;TYPE=CELL:971-255-4125
TEL;TYPE=CELL:971-255-4125
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Masi;;;
FN:Masi
TEL;TYPE=CELL:846-072-6291
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Kaka;Ankit;;;
FN:Ankit Kaka
TEL;TYPE=CELL:769-870-6395
TEL;TYPE=CELL:769-870-6395
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Mansukhdada;;;
FN:Mansukhdada
TEL;TYPE=CELL:992-459-4320
TEL;TYPE=CELL:992-459-4320
TEL;TYPE=CELL:992-459-4320
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Arshitbhai;;;
FN:Arshitbhai
TEL;TYPE=CELL:832-010-9865
TEL;TYPE=CELL:951-272-1260
TEL;TYPE=CELL:951-272-1260
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Manav;Ad;;;
FN:Ad  Manav 
TEL;TYPE=CELL:720-181-3492
TEL;TYPE=CELL:720-181-3492
TEL;TYPE=CELL:720-181-3492
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Shvet;Ad;;;
FN:Ad Shvet 
TEL;TYPE=CELL:823-852-7285
TEL;TYPE=CELL:823-852-7285
TEL;TYPE=CELL:823-852-7285
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Vedant;Ad;;;
FN:Ad Vedant 
TEL;TYPE=CELL:814-131-3144
TEL;TYPE=CELL:814-131-3144
TEL;TYPE=CELL:814-131-3144
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Senil;Bhano;;;
FN:Bhano Senil 
TEL;TYPE=CELL:999-858-5887
TEL;TYPE=CELL:999-858-5887
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Hemil;Gcet;;;
FN:Gcet Hemil  
TEL;TYPE=CELL:940-822-1555
TEL;TYPE=CELL:942-616-2616
TEL;TYPE=CELL:940-822-1555
TEL;TYPE=CELL:940-822-1555
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Meet;Gcet;;;
FN:Gcet  Meet
TEL;TYPE=CELL:+919408733740
TEL;TYPE=CELL:+919408733740
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Jay;Gcet;;;
FN:Gcet Jay 
TEL;TYPE=CELL:706-912-9737
TEL;TYPE=CELL:706-912-9737
TEL;TYPE=CELL:706-912-9737
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Bhavin;;;
FN:Bhavin Gcet
TEL;TYPE=Mobile:+919726807335
TEL;TYPE=CELL:+919726807335
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Keyur;Gcet;;;
FN:Gcet Keyur 
TEL;TYPE=CELL:958-643-2502
TEL;TYPE=CELL:958-643-2502
TEL;TYPE=CELL:958-643-2502
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Manan;Gcet;;;
FN:Gcet  Manan
TEL;TYPE=CELL:+919426188670
TEL;TYPE=CELL:+919426188670
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Roshan;Gcet;;;
FN:Gcet Roshan 
TEL;TYPE=CELL:+919904417893
TEL;TYPE=CELL:+919904417893
URL:http://hike.in/p4okxqa:s
URL:http://hike.in/p4okxqa:s
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Kaka;Darshan;;;
FN:Darshan Kaka
TEL;TYPE=CELL:709-627-9231
TEL;TYPE=CELL:+918200321788
TEL;TYPE=CELL:709-627-9231
ADR;TYPE=WORK:;;India;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Marmik;Gcet;;;
FN:Gcet Marmik
TEL;TYPE=CELL:+919106506603
TEL;TYPE=CELL:+919106506603
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;H;;;
FN:H Uncle
TEL;TYPE=CELL:+919967281251
TEL;TYPE=CELL:+919819679739
TEL;TYPE=WORK:+917984142408
TEL;TYPE=CELL:+919819679739
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Dhruvik;;;
FN:Dhruvik Gcet
TEL;TYPE=CELL:704-640-1729
TEL;TYPE=CELL:704-640-1729
TEL;TYPE=CELL:+917046401729
TEL;TYPE=CELL:+919904641729
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Labhumama;;;
FN:Labhumama
TEL;TYPE=CELL:982-533-1144
TEL;TYPE=CELL:982-533-1144
TEL;TYPE=CELL:982-533-1144
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Aadhar;;;
FN:Aadhar
TEL;TYPE=CELL:712-779-075240
TEL;TYPE=CELL:712-779-075240
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Arun;;;
FN:Arun Gcet
TEL;TYPE=CELL:+919998476302
TEL;TYPE=CELL:+919998476302
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Samir;Gcet;;;
FN:Gcet Samir
TEL;TYPE=CELL:+919265583760
TEL;TYPE=CELL:+919265583760
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhai;Dhaval;;;
FN:Dhaval Bhai
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Parv;Gcet;;;
FN:Gcet Parv
TEL;TYPE=CELL:+918200469325
TEL;TYPE=CELL:+918200469325
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Neel;Gcet;;;
FN:Gcet Neel
TEL;TYPE=CELL:960-151-8182
TEL;TYPE=CELL:960-151-8182
TEL;TYPE=CELL:960-151-8182
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Mohanmama;;;
FN:Mohanmama
TEL;TYPE=CELL:982-514-1021
TEL;TYPE=CELL:982-514-1021
TEL;TYPE=CELL:982-514-1021
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jay;Modi;;
FN:Jay Modi Gcet
TEL;TYPE=CELL:+919409269955
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhalara;Gcet;Jay;;
FN:Gcet Jay Bhalara
TEL;TYPE=CELL:+917016266075
TEL;TYPE=CELL:+917016266075
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Omij;Gcet;;;
FN:Gcet Omij
TEL;TYPE=CELL:812-874-7598
TEL;TYPE=CELL:812-874-7598
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Bhagiradh;;;
FN:Bhagiradh Gcet
TEL;TYPE=CELL:+918320870705
TEL;TYPE=CELL:+918320870705
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Cp15;Pratik;Gcet;;
FN:Pratik Gcet Cp15
TEL;TYPE=CELL:+917405045345
TEL;TYPE=CELL:+917405045345
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Dharmraj;;;
FN:Dharmraj Gcet
TEL;TYPE=CELL:+917096664094
TEL;TYPE=CELL:+917096664094
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Harsh;Bhano;;;
FN: Bhano Harsh 
TEL;TYPE=CELL:720-299-6104
TEL;TYPE=CELL:+918141615801
TEL;TYPE=CELL:+916352514802
TEL;TYPE=CELL:720-299-6104
ADR;TYPE=WORK:;;Gujarat\, India;;;;
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:G;Shubham;;;
FN:Shubham G
TEL;TYPE=CELL:886-652-6052
TEL;TYPE=VOICE:+919265927486
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Devang;;;
FN:Devang Gcet
TEL;TYPE=CELL:+919408166577
TEL;TYPE=CELL:+919408166577
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Nisarg;Gcet;;;
FN:Gcet Nisarg
TEL;TYPE=CELL:+918849962853
TEL;TYPE=CELL:+918849962853
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Darshan;Dadhaniya;;
FN:Darshan Dadhaniya Gcet
TEL;TYPE=CELL:+918866422313
TEL;TYPE=CELL:+918866422313
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Shrutam;Gcet;;;
FN:Gcet Shrutam
TEL;TYPE=CELL:+917069510815
TEL;TYPE=CELL:+917069510815
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:It;Gcet;Hiren;;
FN:Gcet Hiren It
TEL;TYPE=CELL:+919725793314
TEL;TYPE=CELL:+919725793314
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ec;Gcet;Jay;;
FN:Gcet Jay Ec
TEL;TYPE=CELL:+919574222318
TEL;TYPE=CELL:+919574222318
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Darshan;Timbadiya;;
FN:Darshan Timbadiya Gcet
TEL;TYPE=CELL:+919913886702
TEL;TYPE=CELL:+919913886702
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Poojan;Gcet;;;
FN:Gcet Poojan
TEL;TYPE=VOICE:+917976939382
TEL;TYPE=VOICE:+917976939382
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Akshit;;;
FN:Akshit Gcet
TEL;TYPE=CELL:971-485-0883
TEL;TYPE=VOICE:+917228970938
TEL;TYPE=CELL:971-485-0883
ADR;TYPE=HOME:;;;Gujarat;;;India
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Shah;Gcet;Jay;;
FN:Gcet Jay Shah
TEL;TYPE=CELL:+919106968608
TEL;TYPE=CELL:+919106968608
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Inn;;;
FN:Inn
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:G;Dhruv;Vaghani;;
FN:Dhruv Vaghani G
TEL;TYPE=CELL:+917383805594
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;Arvind;;;
FN:Arvind Uncle
TEL;TYPE=CELL:971-470-2594
TEL;TYPE=CELL:971-470-2594
TEL;TYPE=CELL:971-470-2594
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Digital;Icon;;;
FN:Icon Digital
TEL;TYPE=CELL:+919998499399
TEL;TYPE=CELL:+919998499399
ADR;TYPE=WORK:;;Gujarat\, India;;;;
ADR;TYPE=WORK:;;;;Gujarat;;India
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Rabadiya;Utsav;;;
FN:Utsav Rabadiya
TEL;TYPE=CELL:+917777965445
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Pappa;;;
FN:Pappa
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Di;Kavita;;;
FN:Kavita Di
TEL;TYPE=CELL:+917202996105
TEL;TYPE=CELL:+917202996105
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Pappa;;;
FN:Pappa
TEL;TYPE=CELL:997-461-4231
TEL;TYPE=CELL:704-682-1206
TEL;TYPE=VOICE:+916353012296
TEL;TYPE=CELL:997-461-4231
ADR;TYPE=HOME:;;;;;;India
PHOTO;ENCODING=B;TYPE=JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHQAAAQQDAQEAAAAAAAAAAAAABg
 QFBwgCAwkBAP/EAEEQAAEDAgQDBAcFBgQHAAAAAAIDBBIFBgAHEyIBMkIIFFKSCSNicoKiwhE
 VITNDFhdzo7LwJDFB4jRRU2Oz0vL/xAAbAQACAgMBAAAAAAAAAAAAAAAEBgIDAQUHAP/EACsR
 AAEEAQQBAwIHAQAAAAAAAAIAAQMEEgURIjIhBhMxQUIUI1JhkaGxwf/aAAwDAQACEQMRAD8At
 XQuCgsD9cRb5bh8US+rHzgNorf58RPGu2ePEaeXSXXLy/ThS4EyRMPDjV2BVNXs7L5vBZnwRW
 AT4QiQkOGR0ToqMqiuEjFqWr7wjuw/MTNUT4wiU5RLDJViOmsXwOTluUHb/wBwtv8A5BxgeqI
 x5rJYkUVkjU/GRiIy3SkUcOL0g4p6H+im2WEDVYFHCUN3HlV9nb/uHG6oOjRETAPtEZc3uxlj
 xFxUxHktjUvtT7zCPEld0cKVOIClwSmRbhwkUds6bT+8u1k0kURmqssURER3ERFin/aD9KY2t
 GrE2yNsgrlZk40vvJSSaBEJRUJMur3hGPvYzGQRjuSm1ee0e0Q5K01wazqtLKQEUmLdOG7cSi
 kuXy4ezUURRSBaPApDMR9nd9OKT5F+k+ZXVdQI5628nQ27p63QSqTMCJAVJCI6vhHcW7lxcZ1
 WqbUkW7mnvEXDZwlqpLIqiQkO0hISHpIZYmUgkGQoOavLDLiY4pYn9iglOPLGPhx9lWsBXIDM
 +JESMiPfylplt8xFhlcPv8CqsZlx1OkSiReL6vLh6ydWQeV9+51t8CJUS8uK4+yDsFzEV5bTg
 03htjCPAunDy4TAlD2SlgeoKiKjhI/89TmIvL9WCFbaoJ/6/wDPBEg8UVCWMq008tQd+3jCP9
 /LgevhPimm50/xElW5xL+II/Th8RUMXRow/Dp3f34cM1/KB/g0T47VF0xKP8ZPA49UUXE1lb4
 mS2saZflbC94tw/yxwqdQUc8EDPmiJ/1Yzo/d02ZLB1Klzezt+nGCcHC2zdEiL4ixgh+1SH9S
 jntkOq837Md5rWwZA5ToihSHaWn+p/LljmbmVmB90XHSsvaVZ5IMVDFmzqhbU1CFNOSKfSWmK
 iO3btIS5SGXT3tRZdVLNfJG4bDoi8HrpqmuyEhkKyzdQXCaZSIdqhJimXvY5q5nVZnQ7gbvHN
 vEnVaaCwOG75goRJqCMSFTlJERLaQ7Sl5cD3B8D4TF6eNhiMmPbyyiha9Pvy7n9qothNnpEkq
 oKu4tvhjEfNjpz2D7oqtxdlGz69XX/eVxoxNtQupNNZRNOXtCIxxzXteqG8qis6aOuscktNvG
 RebHS7s02DXsnez7bFgXCsiVRZtSXeiIRFNRRQliT5i5dSPw4xX4+FRrmxixuW7qSK9Ugbs+J
 gZCLcftPbLd/cvNh+yTWNFGpPFDItNvDUHw7cAV5VACT4As5KInMxKMR9ny4MMtXB02w625MI
 7PVeyOmpguP5SRIXuWhZLLZI+LdFYOH2cxfNgkua4qJaNuubquKpIs2VPaqLunTg4poppjIiI
 vCIjgJtCms27dHuzBNHeUxTSESLdzYZe2hQ39wdli+rbYORTUeW46bgShkI/l+If73YK4Yluj
 4hIpREVQvOL0jnbYzeqby9sjar+yNDFXSptNbsG65knuiouqsmQ6heEYjGPvEGU/0pvbPy3rD
 b98dSp900pN+zdOkXlNRbK6aKgkoKSzYUxEij1Cp04kHM6369ZtetjIq221Pd0YmqhVtRFmp3
 ynqJopkSy5CKaenuIZDJQhblIRkOpV/NivI300rFBC1VEU2okSTolZakeofeiXmHxDjUR3JCn
 x24p0m0atHTy85rtLZ+ZVsX1l3TrzsysN39OeMxNu6bmKiag6YlzD72H+lraqJPIR1OnFP/Q4
 sEU+xDRzNy4U79WaguWtL1cVNMRH2fVfMWLFXNmcFJfDZjA5qIt0zdLJ83rBlEeWMR+aWDAEy
 n/ZLUmMceyJ7irzCntVTWcx4j+n1bvZxzO9IJcf7H9qC6aPRKU30XCTVch0hESUUbpkooMfEp
 qbuohIsXrrdUqTqirPLe0VlxiSXeJacunUEYl8MvixVjtjZH3nd1iP8wr3fjVKxTdRwwUYpJo
 CijISWRIepEURkMvWaicZFqRK2cfciWdLsfhbfL6qtXZnq1VfdoixmbajouHKl0My0VDIdorC
 ooptIfy0xUUj7I83Ljp+nVO+OjRZrD6koAJbYl4SxSvsp9mO+aHTG+d9HqKLa4atSx/ZwnCAm
 NLRJQSJ0QqCQkoommQiI8qakuqI3Os9rUq5TQrFwsEU36yA98FrLSJaMSIeaI7SKMvNiEcH5W
 SzqdgZLLsBb7LGqvGzinqroowiQil6qW2UcE9tqU2m5d1hZgBCkoJc20pCmoPLhkuG3VqfSzN
 gafAx3CKiUh/24QXBdFSpuTqqy/BE1XD9QIiZDEYj824cSxx5JfGMhtMpKtmGqk2WD7IgIyHD
 rcDej1dmTatsEXLZwcVWqm0VB8O3EN5zdq7Kjs3Uty8vCsJuKm3p3f0qKjIlVG/eE2+oURLTH
 UVTESLm3R5SjWnMz0oGa98XFp5XW6xoluo0tYjdKeveLLSHTJMlBFEYj0xUGUpEUcUWrkFeIm
 Mk1abplu7NlCPVHfbYo9yWytUc3beo7NwCNuFTV3TohUJNZQtMk00+7qRUEZFraiZCJCI8xYq
 HkzlrUM/b2p+UTZZGmq1ZUgKoOgkSKOmRKEIjzbRKI7d0R282JWzYzKqV9WSFEt66nTxN03TQ
 dJrPyXUkiIiJLERFqFKUiKRS3Ygy1q9mFk/fTS8LGudxTaqzV/4wonqCXSQkOnEvCXhHGgrTx
 SHkuhXAsjVwbtiurGQWStn5B5Y25kzl6ipxYUlLuqCjgx1HChERKKKF4lCIi+LER3TmAwLtBX
 EzR36lUIW6bflEZFH3RESwI5I+kq/aZH7kzXsn7vft/WpVaiyJmoW4okmRaifSO0lJbi2xxFo
 5mU152gG1VCsLNmzyrEYOm5kmSmoJCIqF1JlJPp6fZwwVrUEu4gXJc21CnaqEzyDsrnWqPe2o
 G8RTFQucRVl9ON9WssKlBhtNIj/MIdyeM7FYvFKSisCKhgQCXNL+rD4TdYnzcIR4ir1fwywaP
 wtWSYXFl6z4YRE+XUh7si3YI2NNatERbI7iHnLHherdfYcZCAlL5SxpdVps2IkRZxj+oIYuVS
 Zb+eG3eNGCMuQlVSHljtGPxbvLiH8zrpBnZI0REyAE3qhJCoRcpKCMvlLBmNWqV0VCpP3Cw8e
 H3joISGUU0yiI7enmLd1KfDiG89qx3V+jSgPb3rS/nLKfUOBpuihHylZ1SLNa6q3nNnVXn9VY
 VB5cFWf6TWliqsurrE4TTTTTEhTIRiRJimSZEIiQkMoxM6S8oldzCXqtHprh0wagih3wREhcK
 EI6jjUjHUUUUcqEJEMeUR24IPSWJ5RNc3qxfNi0ROmXE+X0qus1VIEnShczjTlHW2iREPMRSL
 dIi21Kz2eWNwVdnW2fcF03SjfU0tDcixEUB0R3SFSMvVxkUhUKWFP1DYGzUzAfkX/4uo+kKkt
 KzailLozOvapZlHupRwdKct6dWm5kBuGqpCk63bojyjKPL09PUOAWsKP6TVBoN4MCS01RLWUD
 atGMSFTlIZdW3zYkWrVA3yLetue6othAW7hYT3Cp0kQx+Hy4QFRe8NVKVWA74imrNqShSUTGP
 L5pR9nCFp+ozVuJdUx2gkkHKJ+X9OkrB9bAN5s6q1BIm8XWppiXiLUTLpj8upu5cQgjnZUrgz
 URcm5cI0h04boMG7zmTHbpqEIyIilKRS3SHdtHBDmhYb0rXX7s/Ua8U5bRKUo8ykZbpRKQ+Ev
 eiKt8labQaCdwhdTpyYxXa93HQFMhkQ9REUfew8em46URFZc8idJ+uNqWoD7DBsw+SXXDsY3x
 UqxlfRm1wrImsm1L1aasv1CiUurbHEzVxE0XDOotgEzU1BMenlLmxVfskkzptlsAamRhpJqsF
 upMf+nLqEdox6eXljixyNw97RbogfXL5cPIFl4SBIGK03E6Wp9PRqoIkqDgSSXJPmTLULp8MY
 4HnlQB96ltu4F4erBIo9TJu4DREkVvzU/794vMWGJ6n93JqGiEkiHZ7OIF3Xh64oToNQbfelY
 UOPDg3f6SWzmKKZEXtbij8OK/9ph8H71KO2bGI8FHsjHxbh/9vlxL7d4ijVnTOn+q1H6hkIj1
 EUiKXvFiBe0cKy2bltOdSHfHqwiXhLUEvqHGZB4KqPiaqv2oqkF1ZqGnUjJbvFZINMf1BlH+k
 cS72gKbTn2dzs6OsmjSmNSFwzo9Pfpqs2aYp6ahJkmMRksoimQkMhJH8wpbqzXI6rFWfN7hNm
 6VbtX4g6fEkRJIqKCoSYqKbhkQpqEI8xaJR5SxNt3PrVZ3pVXlBB04Imrddv3NgIJqOBFrqSH
 bqCnJciIRlISU3DhSvQkNMNvnF2/ldU0cxs69NG/wY/4yIlqtbdLpbij1d4nwIjIDbvIkuXSU
 hEt3wy9nCQb2bI09ZszRUVVRCYIkkSZEPSUSwjqDxGiVI6iFIg2qiSaskTEycKcut7PxR6veI
 czKpL8qTwudmiQvGKUoqFtIebp+nHOYq4yzCL/VbqaY4Ynx+1OF8XNTrgtlc1mGnrJEkqLoRG
 Ily+6Mo4BKbUlHmX4glwLjxJry+HbhZTXFwjSQrlaYCbtu4F13F8M0HAiX5Kg9SZRiQ+17WBv
 Ll05borUSps1PUhAiLpIduHPRa414jEX+5aeW0UsjZNjkKvp2GbmNxkzRH79z9odzTHd1Fy4s
 vS60feEkW0ePqiI9/Ly4pz2EbgbVCzW1tsGcE6SagmJBESLUItvxSxai03z0qso8eRRBFvABJ
 XmkUpfLh8i+MlzSyOMpMjlEgJP8DEpSlHDNdSxk3LRP8eXHtPrDZQTNsYwLnES5cMl5VsE6e5
 hx3CGL0OgG0KkDytVU0VpgzerBuPmIS/8ArEOdpEHLzMaxWzb8OK1UcEBfE3liXcrWbBrbrhz
 wbJnxcGou4WHmJQiIi3D4SkOICzMuqq3h2m7ft40RBpS3QqtUxGMRUiX9KaY48XRQj7L/2Q==
 

END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Harshit;Gcet;;;
FN:Gcet Harshit
TEL;TYPE=CELL:+919773055272
TEL;TYPE=CELL:+919773055272
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Charusat;Vandan;;;
FN:Vandan Charusat
TEL;TYPE=CELL:+917284893631
TEL;TYPE=VOICE:+919773223850
TEL;TYPE=WhatsApp:+917284893631
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Ruhul;;;
FN:Ruhul Gcet
TEL;TYPE=CELL:+918673887782
TEL;TYPE=CELL:+918673887782
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Prince;Gcet;;;
FN:Gcet Prince
TEL;TYPE=CELL:+918320719302
TEL;TYPE=CELL:+918320719302
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Charusat;Yash;;;
FN:Yash Charusat
TEL;TYPE=CELL:+919624764349
TEL;TYPE=CELL:+919624764349
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Pratik;Bhano;;;
FN:Bhano Pratik
TEL;TYPE=CELL:960-140-8438
TEL;TYPE=CELL:960-140-8438
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Asus;;;
FN:Asus
TEL;TYPE=CELL:953-720-0887
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Ruchitesh;;;
FN:Ruchitesh Gcet
TEL;TYPE=CELL:+919725006243
TEL;TYPE=CELL:+919725006243
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Savan;;;
FN:Savan Gcet
TEL;TYPE=CELL:+919408234854
TEL;TYPE=CELL:+919408234854
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ankit;Ad;;;
FN:Ad Ankit
TEL;TYPE=CELL:+919586431053
TEL;TYPE=CELL:+919586431053
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhanderi;Gcet;Jaydip;;
FN:Gcet  Jaydip  Bhanderi
TEL;TYPE=CELL:834-752-4707
TEL;TYPE=CELL:834-752-4707
TEL;TYPE=CELL:834-752-4707
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Parikshit;Gcet;;;
FN:Gcet Parikshit
TEL;TYPE=CELL:+919664650588
TEL;TYPE=CELL:+919664650588
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ma'am;Gcet;Hetal;;
FN:Gcet Hetal Ma'am
TEL;TYPE=CELL:+917567227626
TEL;TYPE=CELL:+917567227626
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Hardik;Sapariya;;
FN:Hardik Sapariya Gcet
TEL;TYPE=CELL:+917984315804
TEL;TYPE=CELL:+919586862115
TEL;TYPE=CELL:+917984315804
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Di;Vrunda;;;
FN:Vrunda Di
TEL;TYPE=CELL:997-468-0948
TEL;TYPE=CELL:+919313734776
TEL;TYPE=CELL:997-468-0948
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Ketul;;;
FN:Ketul Gcet
TEL;TYPE=CELL:+919601355436
TEL;TYPE=CELL:+919601355436
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Di;Mittal;;;
FN:Mittal Di
TEL;TYPE=CELL:982-416-3230
TEL;TYPE=CELL:+917304355075
TEL;TYPE=CELL:982-416-3230
PHOTO;ENCODING=B;TYPE=JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHgAAAQUBAQEBAQAAAAAAAAAACQ
 QFBgcIAwIBCgD/xAA9EAACAQMDAgUBBQQHCQAAAAACAwQFBhIABxMIIgERFCMyQgkVIVJyFiR
 igiYxM0FDovAXJTRTgZKz0uL/xAAbAQACAwEBAQAAAAAAAAAAAAAEBQIDBgABB//EACwRAAEE
 AQIEBQMFAAAAAAAAAAIAAQMEEgUiETEyQQYTFCHBIzOxUYGh4fH/2gAMAwEAAhEDEQA/ACLU2
 IeQeOGnqDF8i+rw0ip8cFj5eQ+BadofyEAPS0lYlC0L/Pj36WxVgoR/L4/VpMvt8C8tKFlj36
 iuTlHFLCz+WnCOsP79M8WZgXgH9/y0EvrY+0y6t+svrGqOzPTZvrVrJtG3a9KpdEZY9xsQNSX
 HYwWVJslBCT+YV8gjlxrXx4iRZMZCSYK8RGfSKtr1ZbUuAI6yQFXkH8WlGXb556FF0fyt0ej+
 ut6hKlv3c15Q6hAIr0t+tVGZLVKSOPNMWJEX78PH2l3ZCJL7eQiEnvhcgEIuA+0h7S1Kheivt
 xiXt+hPp0nCRSRT0rX88i1ydKT4iXJ8v0aYV1R0h/wLwHXopDh8PzY/l0zxZL8l8vKYBU08DL
 w8O0Mf5tOS/wDgEgsy8uIR/wAuojelSMabgGQZNXn+nkHUtkO7fMO3QRffdXCWxVlDL4gGnRK
 +0TPLTZDH4+Hy/wCunFJAI/1aoyRC7kPGJHya+g4/Hx8zDXMn9pef4aTE7uzM9cPJRxX2rV5N
 LSbnZeYqLARLuIcci1+b77PMoZdSEw3VuHEnjbTiozKgOShkcixyLH5dpF/m0ezffe63tuvFN
 VkuXJijyRZo5iPGTO1ZchEP1e3iPcRMXr84l4Tp/Tz1ASZ9sd/jQa5Ij4u+MiOLCXiX8uP06B
 vt6uscAP7uydaQ4wTjKfJnZb3GwYFFpNT296kOo2dXp9cRF4v2dkSmqiyFzCckluIcYwlxitm
 Re2OTBZl2rLR07bwQN5Nq6NuFTXMIJ0fFouxFi2CRCQkI/Eu34/TloJu1vVdt1SYsaTP2oqlS
 nVDsilSWjGaWXxWTi+I5F8hLL8pa0X9j79p9tpRaLuJbe+Vz0+2KEy4510UR1SqWXpUzCJzIa
 xx9zjIS7V9xEztEsu0Tw007ykxD/qceLoqnkA8e4vhFwi1I8s89KgnCQ+Rnqstud9NqN0YsaZ
 YG4tJqvqopSI6Ys0eViRFJcnGXdjxyYzMscSGQkvixZFLF1RPn4h5EX6fq1tCjON+BCvn4lkO
 1eb6mB6Pw4fH/ABV/+QdTNzvxI8NVvelW44eYdveP83cOpoVXSS/HzPQbx/VJXCO1RKL5eY4B
 pWLj+v8AVlpnTKxEgz/DDSpLj4y8w/N9elY80SKV+oMR1FtxrrOh0I40Y/ekdoFp7dK4x/8AX
 VVbrVw3TnHwuMIqiIVx0E1hfwisRIiL+ERIi15IRsOIq2MciUH3Chw6nZtVCq0mRMhlFIJSYt
 IdONnJ7YjwIWwmZEQjjxkP1FiIkWgf/aGWnMtPqiuSmHRJEAGTSfFW6nFGyXjiJCsiLt7e0h9
 tmOS/bJeiIdbHWA6Re0Tp42uuSVQ/uu5otebWKk2YyYypJJgoWuiSeHHEoCJQlIJcIR43M7pA
 sLCX2hlirsG7qNFpW4Ue53R6aJXLXCqwtbUpEgeYZRLKVIdixZLcTCLjYxzGLxWxemTadBWrC
 RdfwpV7UpzuPZOnRvbdHu7b24KzflSkIjUOlyn04V050nmIUsLk9sSxJYiTsfkK0uZiKUsYug
 9ubwgWPujFmV624NYpUGYIVejkfIiZFyJbliwcsSISIRcvuHLJZCQiWre6Id7o1vzjtKfVxo8
 edHnQ6pKdKkLQUeVHFIlxpmQyJg9yx5HCn96ImcYr5B89ZnS/A2PvKNdW2lElS7GmRYIUa4JB
 k+NM5I/ss5vTxx94Vt7SWLORbi7hEWFGLToqkfqYcvcvf9EWd+S0TV5e3SiObd9QNvTLgs+59
 ut6U0Wi0OosmTKLOh0FH3aLpEGGtfpicv0ycqkxLJXp0s9LDWmOwWSGOnERj1hPGMnyLxEsSD
 QJug67r5rVn1/b2278uhSiOLMlW/apZNYlMqO50732CnJfpoSeMo8pjuRixERIiEuHSPvMneT
 p/oO4aZkp3rPUAbphLImEuQxeQktKRJft+2XGsiXiRCJZa0M5+pqhN+yzrw+lnKNWZeFe8Jcy
 mwuYR8HVFY49vd8tSw64AiXf26qS7qx4jcFKz+I1Jf8Am7dTIql2F3/T8tLduRIkE4C3tz/l0
 oGYHgWAfzkJ6ahlAXw+XxyHXcZSyLz5NI+lFYuu8+V4JSbvE/xwy1mnqwuZ0fa+5J8ONUJPoe
 MpH3aqCRYj7zBEpq2JEhWvL3liPuLLkT8taCrUz/d7fw+jQdvtkK1Vdt+o9sqsbew6vT7ooZS
 KdUJ0KQQrd6copLW1jmJySQiwhSlZEMzIveXHkLKog0ttmfsoyubR7VFRLqW6qLqpFjbP0qZZ
 lvQ7Lhw5hOrdQOMmKvJaGE0hSzkYIrIcVkTBSPvcLGCNy7vdL9/7rbJx+nV1w0OcFNmEiz6xV
 npW+LFTDhpSMl5RyYvJy2Czhx5HSIA9osLHt9lLcEOobFytqLqo66DdVLnyqjNpbHlzzobnZL
 lLUX9iscvTkscseNZFjzDlce41h2rOua23ViZDgu+/koppTJAiPMwWLIhEmCLGcLH4j3ZZF2l
 8SHO4clzB229P9o0a/kxZFtJCJttbtl92qYF4QJ0Dxo9wLCqRcWKlx+Fw8giIkshYJZCJLYJC
 XxIS+OmOtCt7S7uX8O4tw7kW/UxmSKhKbWodR5Z0hxRXOQtiCylCn24kNZF+7p9Ox3t+oJYs+
 4mwde6jl3NcMCmpk3bTUQ33HIdXI711aYxjB9UuosyWtZLHmGOslrkLctyyJYiK4Fsi62GW/U
 bGvaZcwVeoKjqsiVRVCzhIpglzIjFi5jOZaWYr7mcZfHHLTinMUbHXPuhpx8zGYOyQdGe619b
 R7sU+Tt6cqWc5o06PSxaK/vImdqY7BYJLIeQhyyx+rRBfs4eoCTt9uRD2imOoMy2KxSV/0kp8
 omNXMcS3RBlvllllIc+fxxxY5g8iMVr9xjse9NPSLcMzdGmzLJvq3Z9XjyBL7pdyEqO4krlEs
 mJYQkn0pPImMYSWEvhyZyZahl1bb9Q+2fVdGth1/wAimlbdXXcFryKlKY30IscMpZDGesS5Mh
 EsXJXycYkQiJDoqrjWqG878BQ9gWuWQCFuJI3G4FeBNcpHcI5VeP8AX8vc1NyuDkj+OB6z7M3
 MpW4kGzL2oLR9HVpkGQrvEiWJEOSyIchyH4l+UhLVtJqwD5mDCxL/ALtA5AW4VHE43xJT0Z5i
 zw+WJFl8fjpSlziHM/j8f06bUuyb9OP6Ne3VLhSZn/UI5d2lGLInJknuquBFp5JPEjZ24jqnN
 5Nmdvd7KT4U29rejyZEXk+66oMVZSYJFjkSWEOS8sRy+ksRyy1M6tVmVGUUlziLvx/TpDKdgP
 h3+ZfHLQ5i55C/JEQyFCQmPNDl3k2D3U2B3CTfNEqEqmV2mv8A6PXZT1ZKlCQl7ZCWQ9w5ZJY
 JfEvkPdp9uTrIurfjbelWZZNEptMu+Z216qSHkqn0mUtzFpYtjmLHFhLFxC4ijisuNhOWTCHb
 N6W7RLwobqJcMBcmI4MTSwRL/X06yHv5t/TbF3QXbATE0mlMpUWVSJgxeV7hjr4WQxEpAsYwU
 oUtZDkOTo6cciWLljVNQiPCru+Fpw1XSrbCd9vcf5WYnXdFduJMol/2ZQ6NLuqouVArkqBR2K
 orErlCuGqMxxR2LZKfG5GSyEfb5MuRa5C5R1YbY7A7oLqu6+1G7TKhW65cLA/ZWDS+QfWMFxD
 HjDGS7klOkRGj6jLEsS7iW5bNf1Nt3psrTqHui7dq+DGLAY2vQ6bVyJlDctKWPJc1nCXCIvZH
 YKcuRk5IrEmEtep7fEHa63bxdR6PuvS1UZ1srixXTIUyUNv0WPSXQ/WSRkkKVkNShJjlDHEXF
 IIZAuY5PDtdNhstALW+pZPUrFR7JPU9gSPZSw6JXOpK4Nk9sd1JkqlxUR6sF6UevU0ZnDH448
 lcQlxRXE96pMHIeQWelcn4sIdQnrSvC7bu2ptO8L8nzIcldEGo2KJVJjzmSGTOGoxyZJkOcQs
 jrjTBxLGPlwsLuSTH66LXuTZfd6DAsO6kyYa7IpcKzf2ZNJmUhkxPHUokZbCF/MQzXe8weQpT
 ksYKWCzUfvm07zslNYsmt1KsHZtJNg2AyZ6doR4YjIhyawxEYidwrTNKUuZyLWwoaBIu1KV6A
 oopqpRHydIgmlhsDIHNldP2eO+w39YNvWfJmLIaXVFthCRLEuFhdwiI4/FncRF/zh/h1tlc7w
 EfE8y8R/h7tBr2T3YvDpj3GokCvT006ZBrPqG+qBhKlCzLJZCQiRCWLRL4lkPaQkI6LFZd0eN
 2WfSrr4eD70p0eZ6cW8nHyLFmOWPdjl8tYyDzYTKA+34WkuiE2Nli6/z3V9RZmXt93d/N/r/5
 0muapeC6f6YB/tNc48giEv7/AB03XTI5Mfwyx/jy0ORbELiybWSkkWAH5+H5fjpPIkZD5ceOu
 bJAZd5/gPbpC6dzEPeQ+Go4q4VzqjjHMOT69ZO6sJ1jf7VpNTn2rOqs+kxYv3GyYdNqNPGodr
 nR2RJsr2U+lWpzGccclrGQwZAiRZaiqU7Fnh8ci1kvrQlTKjvxQamYSDTa9rulU5McJhIkTHM
 KRjPJI8ZQxGnJYSeTkcK2CtbCHRmnljaVFr7ari+F7aWXcFDCxjva3LVj0GrU47bTTZkarznC
 uqF/ie9JJjJcCRD5iIV++QjHxYJddqV7LbmRfG1a3dVBpNo025Y9bRT7ogCJVBixkFLprPVyi
 Ga5a4lOYUgWEQrmPSPHHcKVtW8t6bP7e3YF7XDMrE+zKlyHblNXVmIlOlEmKlMwpfMMj1BCye
 Ticzk9K6MuRiPpU6aLfs+w5Noyrntjdq26FUqLalSH9mWUMRkx4LKlOlMTGewWemkFFWyKxIx
 3FH45GS/eyZo8uBClWWxedwrJrFFsm4IE+hjUZ9pyqWU+ZFuFfLUkuqUqOxZDGGOK5S5kaSwR
 WQjjKdyMcweZyij72bnUfp9ho3UjU+qesVWKJMt2HQxH9z44sVMFiURxESWMlntx3J4/7Mmcw
 sj64bldPt7blbWyK9SrGmQ2x5TIVLp9t1lMmK6vRahIglML3BdJIRWLClSHEQlOIsiWnSum7m
 VKn7Mx9l6VWCALirlepqiJo9xSBEhFRYrIl803Ilp9QwsWCIkIliVHJtVBDkarqx9saPd28m3
 G112wJlTp0OalEVy3w40l1NYkRlrYKHcnD6pkkRdkQksS4WO5MtE6ilDp9PVAhpXHTHAQQlIY
 isR+IiP0/HQ84teolybvbebhXrMiopVNuiPFo33fFikiKsUrnL4U8OQpEVxFjIIsuHu40sJnH
 vb72408eeXZ9WlGoCHm7UfVN8MV/9k=

END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Shivani;Sheth;;
FN:Shivani Sheth Gcet
TEL;TYPE=CELL:+917016252290
TEL;TYPE=CELL:+917016252290
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Shivani;Pancholi;;
FN:Shivani Pancholi Gcet
TEL;TYPE=CELL:+917990484189
TEL;TYPE=CELL:+917990484189
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Shashank;;;
FN:Shashank Gcet
TEL;TYPE=CELL:+917984277238
TEL;TYPE=CELL:+917984277238
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Udesh;;;
FN:Udesh Gcet
TEL;TYPE=CELL:+917359800351
TEL;TYPE=CELL:+917359800351
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Varshil;Shah;;
FN:Varshil Shah Gcet
TEL;TYPE=CELL:+919081536907
TEL;TYPE=CELL:+919081536907
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Dhameliya;Dhruvik;;;
FN:Dhruvik Dhameliya
TEL;TYPE=CELL:+917069744432
TEL;TYPE=CELL:+917069744432
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Dev;;;
FN:Dev Gcet
TEL;TYPE=CELL:+919429278178
TEL;TYPE=CELL:+919429278178
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Mit;Vaghani;;
FN:Mit Vaghani Gcet
TEL;TYPE=CELL:735-970-2184
TEL;TYPE=CELL:735-970-2184
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;Mehul;;;
FN:Mehul Uncle
TEL;TYPE=CELL:+919924230843
TEL;TYPE=CELL:+919924230843
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;Tejas;;;
FN:Tejas Uncle
TEL;TYPE=CELL:+919913334999
TEL;TYPE=CELL:+919913334999
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhai;Dipesh;;;
FN:Dipesh Bhai
TEL;TYPE=CELL:886-657-5795
TEL;TYPE=CELL:886-657-5795
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Ba;;;
FN:Ba
TEL;TYPE=CELL:932-780-2089
TEL;TYPE=CELL:932-780-2089
TEL;TYPE=CELL:932-780-2089
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Aunti;Kajal;;;
FN:Kajal Aunti
TEL;TYPE=CELL:+919537263282
TEL;TYPE=CELL:+919537263282
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Param;;;
FN:Param Gcet
TEL;TYPE=CELL:+917046117127
TEL;TYPE=CELL:+917046117127
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Meet;Diwan;;
FN:Meet Diwan Gcet
TEL;TYPE=CELL:+917801911812
TEL;TYPE=CELL:+917801911812
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;Sanjay;;;
FN:Sanjay Uncle
TEL;TYPE=CELL:+919727037376
TEL;TYPE=CELL:+919727037376
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;Kalpesh;;;
FN:Kalpesh Uncle
TEL;TYPE=CELL:987-947-2204
TEL;TYPE=CELL:987-947-2204
TEL;TYPE=CELL:987-947-2204
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Uncle;Suresh;;;
FN:Suresh Uncle
TEL;TYPE=CELL:+919099032123
TEL;TYPE=CELL:+919099032123
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Vivek;;;
FN:Vivek Gcet
TEL;TYPE=CELL:+918780278858
TEL;TYPE=CELL:+918780278858
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Depani;;;
FN:Depani Gcet
TEL;TYPE=CELL:+919687276362
TEL;TYPE=CELL:+919558990576
TEL;TYPE=CELL:+919558990576
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Yash;Khorja;;
FN:Yash Khorja Gcet
TEL;TYPE=CELL:949-980-5409
TEL;TYPE=CELL:949-980-5409
TEL;TYPE=CELL:949-980-5409
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Varshil;Narola;;
FN:Varshil Narola Gcet
TEL;TYPE=CELL:977-323-3675
TEL;TYPE=CELL:977-323-3675
TEL;TYPE=CELL:977-323-3675
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Vaibhav;;;
FN:Vaibhav Gcet
TEL;TYPE=CELL:+919426020998
TEL;TYPE=CELL:+919426020998
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Swapnil;;;
FN:Swapnil Gcet
TEL;TYPE=CELL:+919409400840
TEL;TYPE=CELL:+919409400840
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Mom;;;
FN:Mom
TEL;TYPE=CELL:+919510009843
TEL;TYPE=CELL:+919510009843
PHOTO;ENCODING=B;TYPE=JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHQAAAQUBAQEBAAAAAAAAAAAABg
 MEBQcICQIAAf/EAD8QAAEDAgQDBQUGBAQHAAAAAAIDBBIFBgAHEyIBMkIIFCNSYgkRFXKSISQ
 zgqKyF0PC8iVTY/AmNEFzo8Pj/8QAGwEAAQUBAQAAAAAAAAAAAAAABgIDBAUHAQD/xAApEQAB
 BAEEAQIGAwAAAAAAAAACAAEDBBIFESIyBkJRExQhIzFSNIHB/9oADAMBAAIRAxEAPwDavZffL
 L5T2qjwjxjQW46npFNOP6cWC6HU4mAdUsV32aSNrlTa6J/aRUFmUvTo/wBuLFV/EH3dWK0B+w
 yWBYzukaeUCOAe4tu3DVRbRqTlHm4zFX5ZDH9yZfVh2zNMXBIw5ZDhCpJgnUgc/wDVRKMS9Jf
 /AExyPqpBdlDUF0m8pqywHPh39wkfzJrEJftxMMRBvTg95+/huKXlwOWnTWdv0h2zNb38Cq9Q
 eHL/AFnSy3/sxPEIs6eDYOH4aQhIh5seJdwXkNNRwMwLwwIvqLDtusaafE5j7okQywxYrAsPF
 yacZbOfEbfF72xYNqrXbdtYRYMGoSXcODEREebmLHa4+pNzl9cU6uhvxeUtOjogU3y4pH8vMW
 F7ZWMmKqy3NqlNSHMXUX1SxkzML2sfZfa3EFBpVSqD9SnuJLuGbWQp83LLaXLt80hxf+S/aAy
 ozuy7RujLS527xtDScIiUVW6nKQqJ8yZSIdpebD4yAXVMlBMPIhRsKhkHBEwHhKInH6i/UWGT
 pRFvWAM4iKiopD5v1eohwmNSNRwBhIS5jHEUjUAeXEl4xe/VkG6Q7uX6hjhgeRKPaLGNI5HqK
 M8s7SMw93/DjMf/AAp4sVZNFRMT4BitMn58Ms7cbOQ9yzehswNMhiQ/dxEhLFkp7m4HuEYyw8
 A/YZP9Z90gmp98gf2DKX+/04TuAQE2x+/dqkAEXqGX9OPnTg0XAHDaXV5erCdyLRo5retMt3z
 DhgVLL0kyHLfLvSYLAf2E6Itw83iERftLE9UHAIpgYebl82IizdH4Y2OBcC7qJmJeYv7S+rD+
 oLAstohzEAjtx5+qVlzXyfABZ8An9pdQ4xz7TC4Fn97WfY1yPyRt5nS3lbdJkcUlHDdRMRJQe
 rTFTU3cpRxsV0oCKP2xGOMae0ctWq1LMCkXJWzJS2nFBUpySg6n3N4KhKKSj/nCSe6UvuuE2B
 xrOndMwk1QFiS5K9lFcXxG4bbfsXLJvuXeCqnt8so8uCLse5xLW92lrIuez62sijcFZRodWTT
 kmLxFQtuoJRkQ9JRlul04B72tvLy3aTV6CgzdalaqhLn3VwmmmIyLlGXhiRFtER2jHyxwUdlG
 w0HGceX1Ky9pSyhMboav1dNWJIooyJUiIi6U5F6umRFipri0Zo01TeamTPj1XWtxVPxlAWiqp
 tSUEOX/AH/TiHtyoLP7oQR0ChrxBMemPL+4cMHFeco08py4CMtyZDzFyj+ovpx4yrIxvZiYLT
 4C88WIRH04uo/wsmuTcxFHiKjMq5UU6UiSbYXUWqKnSMijLBhSy1KaMz3Q/bitqCTl06cOtZb
 cqO5NUhEt0i5SwTM7fp7MeFSTc1I1BQItNStutMtxfy9SP6cS4+inl3Wc+3V7TK2+zTdRZP5Z
 2kN13m3Zd6qTdR1oNaWmSck9ZQZEShSEtEY7S5hkMsn0X29XaNpbFThmp2ZqG9SWJRLTpbpxT
 S5RiXj949XzemO59mVS22WdczP7SeetBdVtw8vd4wYLeC5k3TJNugppiJCJIj4cpbSIhKJCWK
 Fz4uXLqit2NEuFs6WUrzBN0gmkkmUUVkxUTUUKUR2kJen8uKWW6Uc+LNujOrocc1LOQ9iXVLs
 X9qbL3tVZEtM17D1Ed5M6lS3SqZLsXCMRJNYUyKPSoPmFRMtssWVSXnxJ4Rw+1GUvKRSxyV9h
 0jeFB7UV/wBjMLqfNqK1oPeHlPExis61k00lIkJCO1RT9OOsFl0s2KLlFzdqxN0wJc1nQJ+Gm
 IkoQ7RHEt+Uo7KgkD4Qlkpp4pwLjozxTnamprC78hbyprySYNaC6qR6e4vuo94HpkXiCmMR3F
 LBjXMx2FUcEzo+xIdgS2kp+bqxWmclyX4VFd23ZNsNXa1SQ0HTqoEQpIp8v4Y7lCjLqGO3mxN
 IcgwVYMpxTDKy5Y3pclmvnCJtqOokrIiVUhtLduL1Y077K1amunl7V4aOXAqe1p7VrUljiOms
 TglkY8svBQL8w+bdQ+cHZnufL/NhvlvRqMKx1x6KVvNUzU8MlFNNNmSi8ZEnJMdSW4STUKOpE
 dZ9ijLu5OzzZaOWlSslNyFwferlryLojJvUFNQRTEdwqJimLZGQkIiSahbhiWKuCuRSE3sifV
 7wlRFxLutHk8baiKLlHm/mD5R5f1EWF8t1Ka4zAYrTW4rDUh0o7RIRIhlL6seWdqzbpGEpx2l
 5RwnS/iVt3gyRBFqQE6E9xRKXlxYDHigCxGeWSPrVIBQCaMOJGREODJ0oANSmEdNIRL5sB9JF
 EnGjycNo4o/tCe1E7P2Wtu8DsBy6vSqrP02oU2koKJJCoRbtZdROKcRkURkXLt3Sw3LYihi5E
 iSrUnt2BCJsl+9rrJdhcVhmwZsG6bpa5UyF8LBRUtNYv8pMSlEiIpFt2qKEQ45+5zXFSsws4K
 u/uelN13ycUj02CiSeoIiOomJDEUyj+GJFGUfVjXq3bWu3MK3qlfLaiM2IN3Thr8HGS+i1TGK
 iaxKCIrERaqgkIp7STEdwkoWHcxHdz1S5Hlb2h3h0sqBJgUliIuaRYGDlikl3FapTjnjpsMg8
 luX2ZfY5/hG1uHtFXa591VvZq3BhTyakmTNm32iRSGWosUi27Y6fNjWN4F3PKe668ADtpzdKP
 UKiiw7h/KKmMc9m72olvFa7G0u0PSnVOqCLBNArkZpa6DxQUykosimMkCKI7UxUGRF+GONA5w
 ZnUeqZF1R/at1NXTWqMk0EnlNdCqmUVEdwkMhkOpggqS1zMRYlnOrQWoHMpB23UHYdzsKszBE
 JOCGOqIj+Hg7Kig8THgH4qYxCXlxn/sk3E5qVLeNu8qcQb1RTgMhTjuiRDKMiGShbsaNpagaY
 7C5N2LEUPoNUydtWsXUF8v6C3OoUvWFg6WQko31kxFWJfy5Dt29JfLiYt6zT7xwANyI7tQun5
 fy4JGK3/NAfH+bt+kcKIkjomc1OHBTqljuKbzd16Gmop8PeiHu4YrbMis91eOqk21BJiqJCUO
 b8ORD+ocG11XYjbdtv6xTVO9m1aqKgiocdQhHaMhHb9OKruJY6pb7kw0xJZksqrFUiIiKRSH0
 ylhWPFNEs2e0w7SVw3Ze1C7NOWlwumbVSrQe1BuaiQvHyayaYxUHTEhbqEXKoX3hGJJjpiRZQ
 o9ebfwXRqwNm7Yyqyj1+o3bkGoKjh1pD4khiSiOmMSl4cfNjYPtc+y5atQq1Bzvy3rdNoVbp7
 1M68xWaogNQTiIk6FXTItYRTGQqSTIRltKWtju0aC5zKt2m3gFVY/DmqVWSptHIpAxRZpySTK
 QxkoTststSSmp/OiQ1rMsE9RnBaN4fTs1/Imhl/V1cpU2q3i+OoWreZUiqOmAuFWagTTca0Za
 iUtqgkmUupQi1PNqB93XFUqe6Wol80QRXagRN025/iJ9MZR2lyj6hLliWDu4md2VC2HPwdgxR
 cU14o474LqKsf+3pxKXhy3dJfLiPqTNtmNa7KpXyiIOGciNwMZD0qS5tshEpenqGUsio6rNTk
 cS+oo8tlI47xflRdn2u2+Hp1tyaaponGKau0VB5t3MIjLmHl/LiLzo7SjzItqzptHbIu3NS00
 lWazoRi3FTxCUFPdu04jFOIkJFujEoqrW/XrFUQeUGsKKt+ZLTcEPeFJRERiXlULbylEsUbWr
 bzpzSux5XlqaT8mrgUDdLOkUh00yknplIVBkJbojzS/KX6LXa/qo25JeAIQ1q9NJTes0T5l/a
 3Z2H8yn7i8EqtSkVFmD6pJiq62iCgkmJDIeYSju5erzY6H2OiwrTOZo+MW0E5bR+XHKP2fNt1
 +zU3NBc1Vu4dsakSqSLWSY6fh7ZfmTjt2kn80umWWNeWYt0f8SUWQUESSUU2kPpLGoxyAXIVm
 80MsXAxxJkXItwTccabAuKyz2EunpHES4qVP0xZgY6qYRcS5hKWJpar94T7ymtpxVkHzSxC3R
 S2daX4VhGIuofeInHULzF83NhZJkEE5nEpUrLrDNgsmnKlrCJFyiWmW4sR7VFGoWqmtoFBwzi
 kmXSJDtH6Y4d5tU9FxlXcLBnx9yzyjOkEtQJRIkSHl/Ny4GG9Y06SYAG5uyLSGfLt27fpwoE0
 XdZd9q9mY/ql5uLbZvCi3SgCe3cRbR/q+rFbWrQVrZ7GuW4BZ7dy3r1DrSTp4S5EDV0T4liUU
 EhIUUya90ioiQlqEIlGRSrzte5x1nOy8H7lEExdrHoJaO0SIuUhkW3d/di6rPptfq2TNr2e2r
 3xJGlum7j4aREKrElk9NttIZJp6wrDuIU/GiMiLUEOljxoZv7/wCLWadkg8tgjAvTioSw678B
 ak2zHrrHgbpISHvzpPTWTjGIiUeoVNsfLh+zqkap3Zi5Eae3IgAVmagH6dIiiJDzDL5YlgSt2
 4nNt2zSXLNioo0FIkjTbpCnu+UoiO4ebqIi5epG8n11PKS8cosNEEQIwIXg95IerbGI+bmLl9
 WMlsVyktE78d1e7fKM8bllsil5T7bRYpUoEUeCLXc3TEIiI9Mfy4p2g1Y2eZFdbcH5LaiqasS
 5k5Ip7S9Xy7fLHlw5p99MLieNeDNbvr0UiLWgnJvEerqGXLEfNgYqlQZ06+mDltWBUcVKlkb9
 qoSZExWF46TFEo/6aaam7dFQcFHj9KeKc8/1VfNdikMHb3Vw9me5O456aKJ7iAtUSDmknt+ok
 8dGMuakBU1HePDZy45o5CptqbncxfvFhEFhkUeaIiXV5fEH9OOgWXNa4kx7+s5gAjEZdONSo/
 xRWe662OoSM6t2j1ZFwnx0T3yIdSHqw+WWMh5/SY4F7ZcB8GSctnIzW8XcfSRSHEupUPu8zMt
 w/NixVAhjMypH8JXDRT5C5uWPmwBUNRFa1zebYd3ERIsT2dleWp9k1BZmAm4WQJBuPmJTaP7s
 DdFpfwfL9si/qqOki1EnSxSEoxkRR3erqwoVGkLmv//Z

END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Fai;Sangita;;;
FN:Sangita Fai
TEL;TYPE=CELL:+919726718180
TEL;TYPE=CELL:+919726718180
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ma'am;Chhaya;;;
FN:Chhaya Ma'am
TEL;TYPE=CELL:+919662501084
TEL;TYPE=CELL:+919662501084
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Shradhdha;;;
FN:Shradhdha
TEL;TYPE=CELL:903-393-4950
TEL;TYPE=CELL:903-393-4950
TEL;TYPE=CELL:903-393-4950
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:G;Rushik;;;
FN:Rushik G
TEL;TYPE=CELL:990-469-0952
TEL;TYPE=CELL:+919426987298
TEL;TYPE=CELL:+919426987298
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Malhar;;;
FN:Malhar Gcet
TEL;TYPE=CELL:+917096519016
TEL;TYPE=CELL:+917096519016
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Brother;;;
FN:Brother
TEL;TYPE=CELL:+917574992779
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Pratik;;;
FN:Pratik
TEL;TYPE=CELL:+917096958518
TEL;TYPE=CELL:+917096958518
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Nirav;;;
FN:Nirav
TEL;TYPE=CELL:+918469020875
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Jeel;;;
FN:Jeel
TEL;TYPE=CELL:+918511777768
PHOTO;ENCODING=B;TYPE=JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHgAAAQQDAQEBAAAAAAAAAAAABg
 QHCAkAAQUCAwr/xAA7EAACAQMCBAUBBQYGAgMAAAACAwQFBhITIgABBzIIFCNCUhEJFWJyghY
 hJDNDkgoxUWOiwvDyGIOy/8QAGwEAAgIDAQAAAAAAAAAAAAAABAUDBgABAgf/xAAyEQABAwID
 BAgFBQAAAAAAAAACAAEDBBEFEiETMVFhBhQiIzJBcfBCgaHB4TNTgrHx/9oADAMBAAIRAxEAP
 wAm8V1xwaJ4kuq1Pg27H5uZ1IrRHJjgQtYRVAv5xZY4jpljisS9ZmRFtxZddJr3msI1KdzSRk
 SFs9wjuEfiRY7tvxLibniUtPw+D4jLvq8K35kasrueqNqo1qfpQ5jikSNQV/1CFg7cR2+tiRC
 I5EKWCy1a5Q6zWK3QaTSfukXU2KmZFkB5qYuLj5cSQS8SHTFmJF3O3CQ+mRA1EkfwpDsYpD0T
 C27TJMOYEz7qZEek9CfDKOQiPy9Mtw4/9S4Nb0+02rHgbpJxbSqsisXfMUkaRBlYtRR4qxcIs
 yJfpixmXoiQ5YkRf0y4NLmpvTek1hNNh3DHnfwqWlMWrTxIkiTF/lEiJeXuxy7S4gF4+rLrDP
 FVDmVUpEi26pFjnTZ0huQSFrWsXiJDuJmplkI+p6g+0h4hyjNLmJEU47M8qd63ftdPtUuqN6c
 rjsbqhW2acspKIMZSxgp1C7SyEsh9oiwixHb27eLUvsjvtAev3XuHJ6H+MajR4l+xIvnqTUFL
 WrnVoPuYSliI5CWQ5L2ljuxLuqO6T+JpNHgwLMsnotIqBTIDm0MYbdLzQpFmWK9P/ZZ7stuOO
 W3iQf2afWTqD1q8b/Se7OodCkUSkWpcEyIisWuDsSGYklqW5nrCyOyUlEciHTEvMFu3cbKInz
 O4CFk5HZODNG5G78lezxnGcuf15fXlxnHC4WcZxnGcYsXkefLlz58+f+vGEfP6/u48AfqM+vt
 P/rwiZcVHROTTnVBIPkkQoSTRyYQjkWP+uPLlxi4chFQL8Qnghq989QLivGn1lNEgvuiozZVe
 fIc17BEmSOYihYjikciHImD/ACSLtIcogdQLHuToDWK7Y0y/ItYgOVHq8VkUHDDcQudHXqZCI
 62mzdtxEiIcsRIuJr9YJd51nrDV49DjSsF1+Sl8zUJKI6xlCQ7mMEdQiFY5L3dvd7Y32r0no1
 8dfrqthRyKbFh0GRGjumKYthML0SEhY72yCZtJ2JaZCWRMYRedYV03nqq0ymfIELO5izXvrZn
 4t9/koZKPt5cu/c/veh6L01dT61DTc8wihSqWuQipSorFLLKKuU5K9TT1CHUJePuLHHuHht/E
 R0G/bilx7hseHInfcJMkQqW49VmQ+ovQWKyLULHEsdxemI5e6VSehc+pOt65LqqFP8jHpq4sq
 mw5GlD8x5MVlIQS/TxLSHLFftXkPt4a/rZR7t6C2rV7zvOqx6LHhtWqmsYLmNnLY5YlIjCteR
 CtbNTIsciHEciEsbrg2K0XSDNHAdz5bt/l9/LVDltMOlEx/ldQwotYCz7si3D0otWLRJa1MkT
 K1MaLVrIixJIrYXp5Y+3Ee3u9s/vsaej0+5+rVSqVctWn00AUuqz6pSaetX3o6PIjsVkQj6eT
 iItMstqyxxy218F03uGHWJ9BgdRZVNqcc1lPKFpiTll2s0y1NPLdkIltLIcix3T9+y/8bFi+F
 +97b8OV6VWVPk35S5BffFQevMpkVw+XXqES1+ot7x0xHIiWvEdxZSBHK9T1c/GrTLMDYdtg3c
 uato5fX/L6cZwHWv1ite+ad952gMmoJzaBHFWJYmthKMS3bSFgEO748IA6x27blLOXdNZ+rTe
 zkK0jkXIRES7R7e7hg8RjvVeeqiFHjGipXNjP8h4D631htug1tFEqHJymzWclxSNRCJc8hEv3
 kPtyHtyHhkeofi6uaW5lPoLEwBJv8O3EWNIe3Eh3CPy+Q/L5NLenUyvVRialVa2UuSnIUEJD6
 ZY4+33Ft4wYiIrICoxL9tTVu+9fuenySpFPGdKjxSexJPFYLX9C3GRbR7S7vpxCbrN4o+psq9
 ZNPqVNqFEdFPEKXMEhZHyXty7SIh1NRZF25beOdXupF202140l14SChseJguPUS00sJfcS+4S
 ERIct2Pt/E6NFpNN6sdCbbp9a6SZ0orgpkSLcJtjx+bFlOTHZiKxFmTByHL4iJEREO7uOK3jZ
 RSzHVN2U0nUS+G1Lqp1FmW/yg1VVJuabFOH5NdQ0ZS5EjUIQJ3cIuEWCsch1scchx45FQrFpW
 /dzqqdKpY1SRSHIqgr9AqXtFyxJRdrFkLWZaepi7cOmIkQXcXOYvxT9YUQ6hHqhLuSruU9UTy
 5wCKZiuKOOniRFrkxgrZliLMmE5w8HTJlvUnomdYuq26fyVHoZSHxWIGNljkQiJDiSCLItwjl
 kwi7iLLxyi6PRVmMzRbQRF+Ojlf6vxbRteKYlWkA280EUDxPQ+mNi/sZTTTcNVjw2TadMkBqx
 oIiTBX5lep/MIhyFYiI4ryJgryHiMniQ6mXb1aqTb8u67atMF1NwxqUzzb3ETCxLSWWnG24iQ
 rFa/Ty09TbwPdXuv1vW7eVy3PAZUuZVCPqnVCbpNKUtmWssdu3tEcSXkvEi3Fubqg2ncNWu4o
 0a4WLTMNj6XOYeQzMiLTEtwllp6nt3YkOORYl73gGEYXgEbtCNjO7u/F/e5kNLFPUEImOdh9W
 u1+a6JWzc1mxf2kqui6fBlYUuOUD0McRIo+KBEREhERxIsRFi2ZF6eJlXLus+/LTo8y0qIyJU
 aHWYtYDzhrXKp8xbGL0cSWS2R2ajCEstMtMRL1BYte7R6u29VK1GjXPQRlhFikeNQL1yLIvTx
 EtxCRFiWPbiOPBNXI8mm3/DvCz7AWqN5B0IIvmBUM4ikRyHUEt2ovTcWPduLuESyPmpoushMf
 j96eiPpXKamMI+yHhy6N876XfXh63spVdO7yjUXxE06t9Ma3MmUy4q8KKjHXUtBTGMguxy9sk
 RJT3DliREQ/HiR1YpNVnZyZ9VTHVmQ+oW7b3bfw8Qctm/p8BlvfeU+PElW7fNDqFZh0uOTfKi
 UcRcn1NuRJYQrESIiLTHLIuLE7m8NNzzFmuj1uCzU7icrAv+I8L8VMCMbPl0S2rpJBk0DNbh7
 38d131TFyLVhrkurEy5EuUnEjWXc7blj+HaJDx86BR7VKD5+fUCJyxkA0XALR+IsxIdo7h+W4
 fb3Cb3Z4feq8P0U0cpPJccl6yQERx+I7iIvzY5cN3d3T++Ya0+ft6RBUsBHU0ijfhLImLHIix
 H5cJp9rKNhl/pADHLFviXa5wOntwWBGokWHDCTSaRKHziAwfKdIS5YE1gjkWLGZY7torEe7Lg
 4rfiWt6hdF7JseDEcuXR5kHm5j18+a9OGwMWfXaQ5EKy7cfl8eI/3xDrC2JTSqDKiyRUQ6NPD
 zIrXkOmWSyL5F/bwgu2+qXdUWPRJNSipkp3+YKORazt2Q6hYkIsIsiIh936uFzQ1g3zTO4X4a
 qbrQiFsmUkqqN5c5XiQ6m0drfIiV+z082raI5/xzFiWJZfLEhEd2Xbl3Nb9oJ1mdbto0zpvQZ
 RC+VPFs9y2iLUpTokPyL1GMEssv6ePuLjn9XOo1St3xU9R4FHpkuXIkdWaoMrktTmacMalIyI
 dMcRLJeORZD7S27uGt6/LmdQuukSN1CtuR5GGj+XDVkxmokiHTIiWkiESEhXqCWptyYWPFQwD
 o0MnTZq0wuIXf1drN9L3U8Y7Z8kh2vfVNpcFWuEekdejXPYBfsSkWD96LHXOnuZHHF2mRdxbm
 Y5DuIhEvbw2fSG7qLb7kxpNkUl1SqlNZ/FVLarJgjoDoEshZiwcu4svTyESyyk/wCHvpnWPEd
 1cjdH6VbxDbE6iVRFelEpjAZHdTyXEkEgiIfMJY1DNu7IRLtWJDDa7OjLOm95VKx6rXlxp1Nl
 Ojz486K4CW5ZY6ZDiWLPcS+4cS+JcevTSR9ZyP6+XNNnaSYO7Zhy6aX7X4f/AFO70Ntm4Rudl
 ww4yWDb8gTNjH+nOHTJ3o6Y7fTEiLIu0f08Obf/AFdqVz1aNSodzlO5w1aCpVQlaaGCIkT1rF
 mIitg4jltZu2llwxFq9Yuj9JlSLGoMyjzYLpUNUOuSpCyeI5CTGaixEsfdp/3du5z6fXrbj9H
 4dz0rptOjzxykRZkc1oXrayR9MnEXdqaYjt/mbsRHcftHHLcsyCjjhnd8gZcmpNfR3Zubtw5o
 8ldVgq3TGu9S00waU+OaUCxk9gt1llIWWmQ7sSW5I4/7zCyy3DdN0F6jOvrobZd8143HMrVpU
 2fMZodznRVsLt/ERdvFI9zUWt3x4dYYXbZ66NS5l5R5Ck0uQspMpZR5GotmRD26Yjtx7l/HLi
 6nwuNpv/xp6fSaVHdGjlZFJJSZQabVj5NOIsHLaXyH5cIsYPMI23pk1OMA5r/f5+2RzyuKlEw
 k4SNvyis3fl28bYVEqAEDYzP1KIf+vH1TKUwPpyDjZMAfr+76fISLhD21oe0he5ukvSi6BcVc
 o8XVkAInIZtPERxH1O4cR4Arm8Htk1qBzgWrec6HE0sAirlDJUP6WZF/y4eVchLOzcXHvIMfp
 /lxvMa5KMC3iod1zpFbDup91jbdnwYiKtedTfPmNiJ561Q1GOIiEsicRYiQ5fh/p7uK9/tVOj
 Vz2P1gh3PSgXEtu4LfTCDyM8YsNLhWKXxyxEchyyLHcJDjtyHi0DqpdlYrPUWpUCmxiYaqnMU
 BF7sWEOO38xf2/wBu6f4e7bvy3n2f1OoUetwJysJsGpIWxTB2l249wkIkJdwl28JcMZsKq3qG
 K7ve6lGlAfhuqLqtfFpUPp6ulW8msLhx5Do4LlGMlHl5C/USLxHFbCxLasduLCHcRCuEF6DWK
 bd09NYqTpzilMNsxx5MkZFlqERbiIu4suLLPtoaB4bPAP4uI/RDp1aVcg29Xun0GttTT6l5lk
 eV5yZHJYlJLU0y8ooiyYRCQljt2jXj1Wv7p1eUUJlEOrHUUmI+YqQj6i/csh1C9xEQll+ndtu
 jVcVbTDK3i+qDqY8kmn43+SEyYZGo/wBPHtMxyS+mf7x7ceEa2ZL+P5uNkzmxh/LLiHO/FQKS
 vgR6vXdFuSq9GQrcg6Jc1Ikfwshoth0lyWJnPnEhgsyEosJ6S0yWRag5FivEv0KfZc9bIF/eG
 GmWkFVF8m1XupOsMNylyErxYsh1CLcK3LEhyLEviJDx+bLwP9Mbn6teJK27Yti54dEEZ6Xz6x
 MmEgIcfWESZtLUYW4cVjlkXdtyIbs/sReu1t3xUq906psCY1keEtozJEpbWLESLIdMSIhWW3J
 2K8mCsSyJg4zTCclE/LVEU7hvs7lx4euiss1D1OTgcQBlvERHdwr80f1z1OB5NPprpQVWTCW2
 StTEIlEodRa2EJMWJfEiWvIfdpj8R4XRph82EnUZkPtLhCjF0iZyIeZ5/Xn+nj0uUeWDE/qIe
 E62AX10f3F28YS0lz3ExZ//AK/VxIsTVnax0y/7hqMmYmU6ZWZHOOuPqL0x1mFjjqEJFuLItv
 5eCeXIC2aaIGeUmUewi3Y/+vCh1FCFcNVrMwxIfPuYAj3COoXHFqDJNQedQkoSXtV6pZLH/wB
 cuEBd9PbyZF+EL+aoj/xRlh163fF5YV+uhyOdHq3TRcCHMkNJmpIi1CYx6xyIu0ZaC/8As4rG
 Egy5fXi6r/FZdLbkqXRfpD1mjBDClUG4KpSJq9X1fMTo8dysRx3DjTn5F+Jfy4pJF2P7j4stK
 XcCk836i6kOQH1wdtEuFI8wZ9PkX/LjjpdiQ8LUVA0rwABHnlkLPj/5/wBeDB3qBPL4NesVb6
 S9doMamzGJj1ovuuUKwyIWMIdBg5dpC4VbvaOp8uLUvstbgd0f8ZwWTMqX3LNkXDKp1ItepZR
 idR3CRKJWoORLEV6ixLu0+7IhEqThmOhzhlQHMSxeJqcs8SEu7ISHt4uc6b+K+zOnfUDpb4pq
 PYbEQ7uo1PmzIPmCYsWSEuS6OLyyy0xWKcu7tLHdwQVcUGHmOW/50RNFTdYqGES9tqriaPVAq
 AeZTPWcctQPTMSxYJYkOQkQ5CQkOPyH8PCsScI6kgxHnl3LyL8pcD1Bui3qzQYNyU2YRwZ0JM
 yE7ypCOiwRYssSESHaXb3cdpbZIxVnJx5GQ5GlfaJfmLuH8W3itiSMIci6mSXL1gD6FxsRNmS
 z/uEOOb5p2fI9HPLdkJjwsjuNg4MDHmP/AJu4mEsy0v/Z

END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bvm;Mayur;;;
FN:Mayur Bvm
TEL;TYPE=CELL:+919909255791
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Dhaval;Ad;;;
FN:Ad Dhaval
TEL;TYPE=CELL:972-727-3083
TEL;TYPE=CELL:972-727-3083
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Vaibhav;Ad;;;
FN:Ad Vaibhav
TEL;TYPE=CELL:+917990952376
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhavin;Gcet;;;
FN:Gcet Bhavin
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ashish;Ad;;;
FN:Ad  Ashish
TEL;TYPE=CELL:990-432-0965
TEL;TYPE=CELL:990-432-0965
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Harshil;Ad;;;
FN:Ad Harshil
TEL;TYPE=CELL:+919978036234
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Vaghani;Ayushbhai;;;
FN:Ayushbhai Vaghani
TEL;TYPE=CELL:+919904670914
TEL;TYPE=WORK:+919106621077
TEL;TYPE=CELL:+491773503587
TEL;TYPE=CELL:+491773503587
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Ishan;;;
FN:Ishan
TEL;TYPE=CELL:+917567149888
TEL;TYPE=CELL:+917016665865
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Fuva;;;
FN:Fuva
TEL;TYPE=CELL:+919879653118
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Parag;Ad;;;
FN:Ad  Parag
TEL;TYPE=CELL:+919979564233
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Darp;;;
FN:Darp
TEL;TYPE=CELL:+917043520520
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Rahul;;;
FN:Rahul Gcet
TEL;TYPE=CELL:+917016487602
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Virani;Dhruvil;;;
FN:Dhruvil Virani
TEL;TYPE=CELL:+919586488712
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Bharat;;;
FN:Bharat
TEL;TYPE=CELL:+916359769079
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Charusat;Prit;Gopani;;
FN:Prit Gopani Charusat
TEL;TYPE=CELL:+919687456611
TEL;TYPE=CELL:+919687456611
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Junior;Nisarg;Thakker;;
FN:Nisarg Thakker Junior
TEL;TYPE=CELL:+919825189469
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Kukdiya;Rutvik;;;
FN:Rutvik Kukdiya
TEL;TYPE=HOME:+918141392879
TEL;TYPE=CELL:+917096383865
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Kaka;Pravin;;;
FN:Pravin Kaka
TEL;TYPE=CELL:991-350-1512
TEL;TYPE=CELL:991-350-1512
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Khushal;;;
FN:Khushal Gcet
TEL;TYPE=CELL:743-492-9299
TEL;TYPE=CELL:743-492-9299
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Kano;Brijesh;;;
FN:Brijesh Kano
TEL;TYPE=CELL:+919157889244
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Punjabi;Priyangana;;;
FN:Priyangana Punjabi
TEL;TYPE=CELL:072-899-61921
TEL;TYPE=CELL:072-899-61921
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Aunti;Viral;;;
FN:Viral Aunti
TEL;TYPE=CELL:+919687777393
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Om;;;
FN:Om
TEL;TYPE=CELL:+917041871833
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Di;Divya;;;
FN:Divya Di
TEL;TYPE=VOICE:+919586402140
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Yagnik;;;
FN:Yagnik Gcet
TEL;TYPE=CELL:+919408674082
TEL;TYPE=CELL:+919408674082
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Harshil;Ee;;
FN:Harshil Ee Gcet
TEL;TYPE=CELL:+919537260759
TEL;TYPE=CELL:+919537260759
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ec;Krishn;Gcet;;
FN:Krishn Gcet Ec
TEL;TYPE=CELL:+919173435113
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Shyam;;;
FN:Shyam Gcet
TEL;TYPE=CELL:706-935-0829
TEL;TYPE=CELL:706-935-0829
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Vinay;;;
FN:Vinay
TEL;TYPE=CELL:+918490800297
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Kirtik;;;
FN:Kirtik Gcet
TEL;TYPE=CELL:823-801-3136
TEL;TYPE=CELL:823-801-3136
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Bharat;;;
FN:Bharat Gcet
TEL;TYPE=CELL:+918758697489
TEL;TYPE=CELL:+918758697489
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Clinic;Ayushy;;;
FN:Ayushy Clinic
TEL;TYPE=HOME:+919428434854
TEL;TYPE=HOME:+919428434854
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Prince;Lakhani;;
FN:Prince Lakhani Gcet
TEL;TYPE=CELL:+919624190286
TEL;TYPE=CELL:+919624190286
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Hevin;;;
FN:Hevin Gcet
TEL;TYPE=CELL:635-481-0979
TEL;TYPE=CELL:635-481-0979
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Uttam;;;
FN:Uttam Gcet
TEL;TYPE=CELL:909-925-7003
TEL;TYPE=CELL:909-925-7003
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jay;Maisuriya;;
FN:Jay Maisuriya Gcet
TEL;TYPE=CELL:966-478-4150
TEL;TYPE=CELL:966-478-4150
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jash;;;
FN:Jash Gcet
TEL;TYPE=CELL:940-876-6260
TEL;TYPE=CELL:940-876-6260
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Bhaveshmama;;;
FN:Bhaveshmama
TEL;TYPE=CELL:909-995-7806
TEL;TYPE=CELL:909-995-7806
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jaydeep;Mulani;;
FN:Jaydeep Mulani Gcet
TEL;TYPE=CELL:+918460918711
TEL;TYPE=CELL:+918460918711
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Vivek;Mistry;;
FN:Vivek Mistry Gcet
TEL;TYPE=CELL:+917405975744
TEL;TYPE=CELL:+917405975744
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Vaidik;;;
FN:Vaidik Gcet
TEL;TYPE=CELL:+919033338494
TEL;TYPE=CELL:+919033338494
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Madhav;Kalu;Kaka;;
FN:Kalu Kaka Madhav
TEL;TYPE=CELL:+919825606418
ADR;TYPE=WORK:;;;;Gujarat;;India
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Fai;;;
FN:Fai
TEL;TYPE=CELL:+917202996106
ADR;TYPE=WORK:;;;;Gujarat;;India
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Charusat;Meet;;;
FN:Meet Charusat
TEL;TYPE=CELL:+917383748301
TEL;TYPE=CELL:+917383748301
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Glabbr;Jeet;;;
FN:Jeet Glabbr
TEL;TYPE=CELL:+919764224003
TEL;TYPE=CELL:+919764224003
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Krunal;;;
FN:Krunal Gcet
TEL;TYPE=CELL:+917567273338
TEL;TYPE=CELL:+917567273338
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Bansari;;;
FN:Bansari Gcet
TEL;TYPE=CELL:+917990188342
TEL;TYPE=CELL:+917990188342
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Sanket;Ad;;;
FN:Ad Sanket
TEL;TYPE=CELL:991-391-6470
TEL;TYPE=CELL:+917984337073
TEL;TYPE=CELL:991-391-6470
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Kenil;;;
FN:Kenil Gcet
TEL;TYPE=CELL:851-160-7443
TEL;TYPE=CELL:+917567820866
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Ankit;;;
FN:Ankit Gcet
TEL;TYPE=CELL:+919106975933
TEL;TYPE=CELL:+919099109110
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Depani;;;
FN:Depani Gcet
TEL;TYPE=CELL:+919687276362
TEL;TYPE=CELL:+919558990576
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jiten;;;
FN:Jiten Gcet
TEL;TYPE=CELL:+918866262485
TEL;TYPE=CELL:+919106701733
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Dharmik;;;
FN:Dharmik Gcet
TEL;TYPE=CELL:720-392-8211
TEL;TYPE=CELL:+917984359262
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jay;deep;;
FN:Jay deep Gcet
TEL;TYPE=CELL:+919106637056
TEL;TYPE=CELL:+919586478863
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Bhargav;;;
FN:Bhargav Gcet
TEL;TYPE=CELL:814-178-3863
TEL;TYPE=CELL:851-144-8798
TEL;TYPE=CELL:814-178-3863
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Gaurav;;;
FN:Gaurav Gcet
TEL;TYPE=WORK;TYPE=PREF:+916354363880
TEL;TYPE=CELL:+919428467443
TEL;TYPE=CELL:+917572901629
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Jijaji;;;
FN:Jijaji
TEL;TYPE=CELL:+917405550948
TEL;TYPE=CELL:+917622932161
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Harsh;;;
FN:Harsh
TEL;TYPE=CELL:+919586989571
TEL;TYPE=CELL:+919265333924
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Charusat;Shubham;;;
FN:Shubham Charusat
TEL;TYPE=CELL:+917567762076
TEL;TYPE=CELL:+917878072726
TEL;TYPE=CELL:+917878072726
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Brother;;;
FN:Brother
TEL;TYPE=CELL:757-499-2779
TEL;TYPE=WORK:635-132-6813
PHOTO;ENCODING=B;TYPE=JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHgAAAQQDAQEBAAAAAAAAAAAACA
 UGBwkCAwQAAQr/xABTEAABAgMFBAUEDAkICwAAAAACAwQFBhIAAQcTIggUMkIRFSNSYhYhJDM
 JFyUxNDVBQ3KCkqImREVhY3FzwvAKGFGRsbLS4ic3RlRVVoOTlJXR/8QAGgEAAQUBAAAAAAAA
 AAAAAAAABQIEBgcIA//EADERAAEDBAAEAwYGAwAAAAAAAAIAAwQBBQYSBxEiMhMUIQgjQUJSc
 RYkUWKBojOCof/aAAwDAQACEQMRAD8ANzZDnTZv8nm8jxDEmARKIKRxAHHXMIWQVetnCjha5J
 AnYBUKxqpFSFYdw9YHafZGwOb4Sy9u8nzTG1Yek8VViHWiou13pVEBjeRBWAnd2hkFFZiHIFB
 sWCYobN0Bl6X5P64SfQeEM4WrB+tIQ5c9kzzGt56wrrrSTENFYaKAtJzDaTwHj1/kxD8SWLmK
 PVFAbpbioJHmlUn0aKKj6R1V0c/JbkR0+RCSEzc31QobV/sgGGGxbh95cR+cHr2KNnsUZN4I7
 UVbLu3JNmmWC5JtjAkQzMwyA6DMUQCuszCszGD+UAbcGI0XcXy/jglDWblQlerYDBEEk2lNPQ
 SazlE3JfKVNdFAmB8euz/aZ2Y9ifagi0vzRtATBBHryVkycN2MUiW7J7tSiSBKJEYAQgpeuOv
 QdX0LV/eyWex74PzlFnGIOzfK8IbZqdakNgKaaguyIi7VNVNagSo5T47MSvbMeWEcw/2UxteO
 ty4fjfN+ij7Ar+UUbWGHOLHlRig5bTjA4lEEDjkI3YYaQCLkjvyF2gAafvqcYGB1awPgC7/BD
 2QbZe2jJfliYcLp5W61mCHtnCcEdMlxIBcJipegodBhmB3gMwrAwA9Z2/KxEpbcQt24h8Oh/a
 MkyN4lu2puIkIX5nd899P0ytbP7BdJUYmiUsN4xEYhvKj6aCiCeU5XEkmLFdTKammOinObKqc
 4HU2r9SFn055g4+4Ji7batuD0ao8cTdtSMYI7QkPwvh8vtn0PiUwEcyKbzSq0FYm4Jkn3iBNO
 9SnnMg18dc/mp/jsAG2Yzg7ralcTxMDhNspBIo2et81ySdaYiOYiYlQFPmuINdAHXRxmdjckD
 EyT5y9x5fcOVXDFmkbjNYqJCBcNNRB37Rx93sRFmLpsSXntm9OEyQ+V4S4mCIOMpu2TJVwryg
 I++Vlx/wD5Prav/lmliEm3dS84bxD1aidH0x4r/uXX2FyEXhACFqedtPEd1O7eH4QdZMnmXRl
 OoJqOoh03ZgUU+INZ/wB9LmHa02yMG5h9r+cIPCZgcPm6rtu9YJC0o1U0qDQYEPT3AA/HadYr
 J/4Qt3HoLFRy4IFHLpQRJFMWyylVw8ZdoCRGIclZ8lmDtmyvB4o7mCIQ+aGzaIJyug3bppRLI
 dhUuaiuWVGksm/irA+CiwRhqV4hFupSTtvOgNafdRpBJTxY3Rx1hsfzaknu6jdvmyI5Ld6nJH
 eafYhT7+j6518Fl6RpTxIhc7weaZg2Z5kTbsYohvH4EuR7JNOm86RAzKviDRzUcgHaaY9EIhK
 7OHy/EMUG0SUiSYqqeTkwKKCqNQ0FfTRp8/PoPx67NyPTxOELmFvB4fvzlvmKZiuaREFPvdJD
 YsFzl+JoCr+tgYpTc3UH+M3sfcj4oTZiBjBihL80wBScoG0hktwlWX3qSYRlMRyn12WYBSCLB
 ATbmBgZkZ1gYAYRPhpslN9n2U3EIxwmhtNMQcqEELhsBj7tViCGWPQiqmYABlXdfXoMKKKKwt
 Y+8jEQdQnd5wg7mLp7woDeGqucsnBDTl5ZkdAl59HB9OwP7T6e0RFJ4bxiX8D0oRB2yaiUPUS
 iTZdBIRKk+kUToEtFNJ0axMO/ZnNm3SleZ01bU4xQ7GX5ds93B+CbLaW8J5DwRiGH+H8rpKTZ
 G3D2GwOTWEEJ2MQfPqTTdLgIUCi2BO8jKusEc7uABlvskS3J+zm0w/h/V6jaHwCVyZRB92jYs
 xvD1grvpo1rKXVc+s9BnXXYetiqdMN9nPawl+cNpFwokmxbqJdbtcxQoZFHye7pK0p6yHLVUR
 pAD9dXa2duk4i0vN38oTAru75uKqblreouKyZDUBJqVmGu6igg+mB2JNeaCH43ykhWQmw9cBj
 0LXX11QxThs2RjagxDjE/4f7i5g7KKNm6nWj5yO8ELZu4MktBgQGCt1Bd+vuWnRaZHE5zC4k+
 YMts4hEcIFGzByomQIG2FZLMITA6qb6uOizoWg7+/wBHiEYffo+1c8P0rcS0Ecb30eUD3Lyx3
 f01zUBfKRl/V9m3PxT6d0OGOkHEVRxIeDkwRiT4g5bPEnDE03KqhOyD0sOnoFasNYX3j9a0Nu
 caMQPyhN7lXk+IGhUafP8Ai1iCWgcYd/GE4RLd8yjKzCHTxVX6KyL3uO3m0lxB073fyge5fH8
 OIiyqe6QUf0c9mkjeRXoT6P4cfvQ3e23iA7aN/dBVVTfFMtz5NtOEhou4m1HBmDo16jtkOJk0
 TnFvJ+cIwnEk1XCQKNn8rslBPtPNp3Y/ltPGK8LiEhyQ4nGHxlRy4SUSBNN/SSZ1EI03iIAfB
 47Q42xgnn4REHEN9YQfFo06qiuEO6IeOs/H32jtfB709acB7rBOfaEbw9rMMHb9OXlQNkCfDT
 pHzcX6rrDji7iou1mGIOJQQTVUSULLcqpVEHBWVJaNF3SoFYdy03TzjLMLqU+sIg4bKby33LL
 6tQIQ7/QVFYlRefPy8lgsxJxL8mXS8PiDhJRRw7FJwqrVUZU5RX6uETTvEgHuCZ2ubh7YYL0c
 p0gN9q+nNYf9oviHfY92YslodINR5nqplZTbH3Uvt4iUYy37bMdoXOUyURFTdj5Kw+bv1kBgd
 FesKzM0PZdSjE0u4xB5gh/4LuYwMQTzahUcOXHpbtwCVHoyJuFFFACtbWZ69YAGiNKbq0cQ/w
 Cb6vc9l3CJsQ3f22SQikwQFo4iGF0wOYa4fJuWThy1SEVW6AkWVlEWsSBG+6ggroMgPk1yvLc
 Sj362+XZ1AufNU1wc4zXPBclrOnmRjyrSvUocxNxAwiw0xajEFxtg0aiUdTiBRV4lAocDtKHu
 QMb0wUVA/wAW8wn3DTo8BkXs5bVkwQuSG8jzBMD3c2VLeDxJqookqk2EiFIFE/AnemNX6PXWZ
 2iCC4LyrC793uh7beHNLiId0RAuyRqLWXadKh3nrrH6gKjx7B4XCshg/SZZVWYp84khTUZho1
 EHmKn7Fu0DC7YxaPKSOqn9lIsk4+ZHd8mC524iEv68v0RhSxipGI9CXEQl/ECJPk94Sy1d9V0
 F2g3jeNdY6+jTRbteThOG6OOr54iyamn8pL00/bsJmyXMczOccIfL0NQcXpRZNYOrklKulMEL
 yG5MR0DRcmPBXX3z41i4PD/EjdP9X8Ty+D4EpV9mi1J5fjp2OfoyXSVOa2dwrzw85x3zEsdXB
 ryr915DECeGsWbt/LiJZfowfGS9OoRr5/z325fbExI3vp9siJZeZ/xJchti/kfEBq7b/wCj+N
 qeq/Jq5cKYjyhZN8j8SWvxhI0b/wDUqF+5aM0Fzo2VlmTde1d8zzpNEel5xD5gnBy5TVUE8t0
 qoVBVD4P12QQ3fqneL3G85n6Luj4g/PbGJQeeGrT3Qk+JJcIfFqlXF9C2DZOMNYTu8Ql+Jdm4
 XPtWSnDSn4P6bJlNOG2lRz0PRZbWLPDfCWSIf+G6jmHqOFziD51eKQgZUhcNRUUkYKKfctX3t
 bTJLruVm0QYxBNR5er6y5KmsB6SBYC4KuXRyH4LWgrKdMp+UEQ6oiUYTbqt+soWxyxBJQgJQU
 6jMxE8tOsazryw8FqrfZg3EHhmIUruJfg7ZtHI3MCTd45atqXMQQFMugVKfX0HfdRXrCrRRWd
 dqY5mbEZwLSLXT9SzDm/Ady63GRl3miqX0cv+Ij4nMnX279X+rVZpmp2lVY89kuAxS53Ft3h/
 q8tDd+niqNsBVf1p32QMN5wbx5o3bxFx6Yy9CijbKpJouCmWqjePKQHdeJjyGJ2UICpuswQ+7
 tMzIbGp/wCSsj/Zfda5WZUd5voqsF3OxTYEl4HmSHq+K1z+63iAxaAsH1zO5w0WZXxBPiSIky
 G47vEGZUFo8w2iMzzRNt8kzZHk4zc3YC9XcdVCKapEsQJiZ6wCjJTLXXWF56zOgz7cSZo3SU4
 hGLnP+0BD4T1f5L/tWc3sfeDrnG+XZnmeIxFlCUkY4hD4NEopBE3aUSoaCS6IUrAdSIX3kF2g
 K3BnWZgYWC3u7QbQAS5BqzeHmF37KIbtvt7OxF2/tqlbDKBw91jdB28Q9OZpKKKvHOaQiekip
 Tp5ffIy1geYHHXWcGLYgY0RTaEnhvL+LE7MYW2nCKJQ9tC4upkJNhcrZYJiR0DQGWNPcGxc4G
 4ZzB/Pn6nl+aGLmBw2Du3bxN02UFyknlkj5irMDI1lUy5AABPjM9BaLYZwfp+J0v8AtDr+5ar
 8luMW9SwkRy2EqLafCTGrvgdhO33QNXN1X9EMWMaJD2OZgmD28JySmxKaEwg8XfxIidt23onS
 kmNYAQmGfxhxqHZqSNtE7YEehO7w/bAxE3xzSCauWgkkkWnVfx6bWPxXCeV3TTq+ISfDXKeZX
 lumyao5nepIKKraDwjk/wD5PhKfIp7mpj+5aK+V0DsVshcWycVY20dtj7WEL2j5olfC/awxDh
 sLScCbNs1j7lUQEk/kFQ6+G/v6LPzZ4xz2x3cww+YJx2l5/jbfrBs3ZsXUfciPMRGoKawVaRp
 1189jpPZvwfikWcTREMJ5bcxBz8IiSsEQJdWkabuk6Ky0XU23t8C8N2vxfJ8NbKJKCaeUxTGi
 n6P6zH61uToe70EE4amMKN8AZoYQHCeIN4huzZRWOKn60aT7BHms3MQncHbTZB8WJPg6aUySu
 4JxB4uk3QWJuRCQKCYGBgQmnfeOsNFVYUGAGDGxpxcwwjzRvB4fL6TFmkmoCe4KEkQVUjVoOg
 iDoDjA+GyAEt4gSHJEPmiHzQo9bvk94TbKtsosuoRuLuFXmVcnEFghY7kNJBvRA219UT/HeD2
 mODd3dFrxK8urtT8w62lMH2t7fD/FCDvoTEHzhRVxFozSSEbfOFyJde9agA3hyspmGBgFZrUB
 XQdEhRLBLZ/jzvriHt2zZROkE91VJJIBEqrtI6OOjksLw4mQicos4l+IRiAPnDZRRJ4yfqEkq
 BVEJjemQfmv4+OzrknCecGt28YXzS5l9PLobw3eWz2G000XDuxmBpiHRd6kwsLO45Dbn9hJwS
 /lSBzGeHOTRdyFl0fhXpqnvM+w3s3xRp1fEI/G02+8bxuyUSGmrUPEQGfy9+3Q5eQfAfD2H4b
 4X7z1HCU1wg8N3ZMqCMiJQs6isqzUvI6z1mVuKeYPiRJsvOIhMMPhL1uk33hw9YRJNtRp1leD
 kwp+oZ2HOT8QMQNqrE5xg/hf8I3Nc1HLpyKAt6acyshM++Hj1cFnLEzIsgc0kERCK5wsbwTCP
 exhbaIvp+KmHZGkjHDEbE2MYsSfOKUAh/XCUMikS9a5VTEhWXboDrpr6U9R6ODjooserOMN7v
 R937Po8RWh7ZFwHcbOeCMHw/iERbOYx2juOPmqWlZ2sVSnQRBWQgHQmBaKwADoC0tNk3HR8H+
 b8Oi03iNAxH0Vf3mZ564EYdq6nLyH/v8ANbx/nb/N/wAc9uUFHFzv3Q9Z83w6xt0G4s40QjZY
 Gm2/jTbQan8abbTv6fxjx/QtzmpvV38aLIIQNOGjVLERxsiEUd7zvCafZiaaqukg1D0jpDv2O
 SPM4h7SMnweI3+mMZbh4POz1AoKYFfp/aJ2D/ZX2X8SNoyEw/EH2p4bBJLbOB3yJOlHbYnbbM
 qV3SozNQsvm4K+esDCxd4lzJ1pFnHrVMxMTU4qT4rWTiDTZ7n/AAsg+1DPq35WCz3etaqNMRZ
 LbOnTeeGEOzFN3Jo/TyqhVQqI7r/EQKKn9s7RbNeA8v8AwiT5fShuZr9y6kNXgJOj79pwCMbr
 CHEP3dVVP9mVXN0cIWZr+MP2zveIfD95b/IkjdSQj3eDVaXP2y2vf5gFZxsOU5XbtKRnnOn91
 UNk6YLzg63hvEZgmRymonlKMlYk5VEx7qgkfDYi/YbZPh8Bx5jDfq9P0aV3Z5qStQ5m9sx7lm
 biC+fT1FaYfHHkKvSQEdzTZXhWVPnvvKg/8Gm06exQTREIDizNGG8QlZyom5l9J23j7pJMVAy
 VhTvR0AFInvNxU168vXaPXa3wYdsdNkNPstF8O8nv96vscLi8R+vbUiR4M7+j9Jz2Ucxu19H3
 f/JZLRiH4vvHZ8GWlTTbNq83v8Y7TMH5oS+9RaqddFr4nQKiyNx6X8HS7vitnvl/+7p/eppts
 y27r9pb6i3b9NuiQuffN6u6Ig38HrS/x21H/wBLuc2i3Qs3tgbO/p3jd/7tkdCWJL//2Q==

END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Dhru;;;
FN:Dhru Gcet
TEL;TYPE=CELL:+919409710385
TEL;TYPE=CELL:+919409494251
ADR;TYPE=WORK:;;;;Gujarat;;India
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Hinal;;;
FN:Hinal Gcet
TEL;TYPE=CELL:+917046940231
TEL;TYPE=CELL:+917046940231
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Shubham;;;
FN:Shubham
TEL;TYPE=CELL:886-652-6052
TEL;TYPE=VOICE:+919265927486
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhatt;Priyang;;;
FN:Priyang Bhatt
TEL;TYPE=CELL:+919879849707
TEL;TYPE=CELL:+919879849707
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Khodiyar;;;
FN:Khodiyar
TEL;TYPE=CELL:997-804-1776
TEL;TYPE=CELL:997-804-1776
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Harit;;;
FN:Harit Gcet
TEL;TYPE=CELL:097-371-23304
TEL;TYPE=CELL:+918200110838
TEL;TYPE=CELL:097-371-23304
TEL;TYPE=CELL:+918200110838
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jaydeep;;;
FN:Jaydeep Gcet
TEL;TYPE=CELL:+919106637056
TEL;TYPE=CELL:+919586478863
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Jay;Thakker;;
FN:Jay Thakker Gcet
TEL;TYPE=CELL:+917874364460
TEL;TYPE=CELL:+919724940125
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Rajdeep;;;
FN:Rajdeep Gcet
TEL;TYPE=CELL:+917698487108
TEL;TYPE=VOICE:+919429346577
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Rupin;;;
FN:Rupin Gcet
TEL;TYPE=CELL:+919106112016
TEL;TYPE=CELL:+918141219049
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Soham;;;
FN:Soham Gcet
TEL;TYPE=CELL:+919408069681
TEL;TYPE=CELL:+919265350755
ADR;TYPE=WORK:;;Gujarat\, India;;;;
ADR;TYPE=WORK:;;;;Gujarat;;India
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Pritesh;;;
FN:Pritesh Gcet
TEL;TYPE=CELL:+919727915608
TEL;TYPE=CELL:+919664791390
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mama;Nisarg;;;
FN:Nisarg Mama
TEL;TYPE=HOME:+918238896683
TEL;TYPE=CELL:+917046585481
PHOTO;ENCODING=B;TYPE=JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQE
 CAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/
 2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKC
 goKCgoKCgoKCgoKCgr/wAARCABgAGADASIAAhEBAxEB/8QAHAAAAgMBAQEBAAAAAAAAAAAACA
 kFBgcEAwAC/8QAThAAAQMCAwYDBAUFDQUJAAAAAgMEBQYSBxMiAAEIFBUyCSNCERYlUiQzNGJ
 yGCcxgrIXITU2Q0RFU1RVc5KiJnSBg8JhZYSFk7TS4vL/xAAbAQACAwEBAQAAAAAAAAAAAAAE
 BQIDBgAHAf/EAC8RAAEDAwMBBwEJAAAAAAAAAAIAAwQBBRITIjIRBhQhIzFCUgczQ1FicXKBk
 cH/2gAMAwEAAhEDEQA/ACwj+Mzp7T4xw914x/8AKc79gtpOB44MLphn1D3IrJDN/tFLuD/Y2t
 WHO/4f1Dm0vrFfJb9vft70LFxsQ8l+nM1fp8ga32m/0AGn5A2M7x09qDyr8lXU+NzAH+kahfx
 Wapk/FGSrcrr/AL47S0fxWYAyLxtHx+ITDmHX2Zo40K7VWtsJ6AxIZ/EInnnEXKE8jVXDnJyn
 CfZd84X94bfqFwrpuuEeoTNJxa7jk8ly7btgtVM+8Ej7gC7YMn/BWjwFa1TdaUlVH8X6iavsr
 +zub/19u988jY/+EJZJD/eHIB+3sK3GNjxG+F/wty2KFD0RFvpiZkEoqjYlw5M+elHF+QkV5B
 ekFhKmAGOhI9lU1bwgcXnHxI/u4Y/8R79eoH7xVbp/muGcOB6+XQTutTAPkDR98+/YR19tnHN
 HMRn3tobk/tVPy/h+7639cNuSWT+HOf8ADL9jZD1BYkeI/wCEPUzKqKIrj34odrb1annHMAyy
 DPX5F1qB6NCwawMvUF4G4rh14uKS4uOGuJ4gaHpOUQi6jZn9ssBVuuBmmukVhehQN43/AHdr2
 32ypmC6rBsHgY7l0OlNX723Of6P+O3uslq/Rt0Q8H1B50/m8jNTPzvVdZ9/bhHxX1w81EIs/M
 28HshTcePxioWDH/eHIAH+vbL8ZsD+KKPqD4fiwqvBqqH9n+jl9y4A2y2ouHfp6n5yMQUv/GS
 Wr/XsMUrD1FTBirlckWMLIU3S85+5v1Zr1RKP5xzHt9B5Rn9bZ+PbjpGoJKPqhzDyFQtfNUJa
 Nacz9Itv8w7Pk9pjtgni/cWU3wHUu2xgw3p6LXqCo3iUI25xsZjcaS6iZq2EBZYZZFo1mdgaL
 7wEjhR4M+LTioZueIDiA4hKo6xMszWjVWdQOmhNG6hgpekDdVHcgB7w3FYAWdh7Tfm6IDkhIs
 BybXZxTO3Uf7wD9rdIZTw1vo7mwFfRYXzh9zaw4P75LdDueoO/6UV5b0ZSH8mGy/Y+uOI/w58
 SaWp7EjEOUrjC+elEoqXd1A+5t1COnCtiTpJwoQFy+YoneBmpYHZ8hnsxqipKfmImH6S16XKM
 zWcyGsOXIAA9R/o136NotPtvbwXOxX4rmBoevHXoiNrjAHC7dISqSHS8Y2Tz6T/K2Rsj2/8AE
 xL9XYUMH8O6S4f68+IYx05T8o6g3S0lLdSZR5uANveAK/VkpYfm33lrELz9GzJePrhbjeKjh1
 c0vHtFV6ggc2bpdo3cpALh+m3XTTblmWDYYLqp3mY2ZoHfo2VHgbjBg5ID1CqMTemvMtJFyl1
 I25eUei0LrQv06w1/f0Bstumep4rT2fu+n+ZWnGbB+v3+AtbTEhiFF1NFykG6RjeXknCyqyqr
 c7ALPcGmB3ncBgCYagMLwUvNgfh44ByXDx4ZuF2GFQfwo1p9J/L95lzTxwbxQC37/WGfl/8AK
 2DzhxwnpLjAxcbYXw+LEWxbpXyvNuHJrKuAaKhlpJJgqHMH7QDvO/JSMzM8swNoMxTkbS+Gra
 l494qu3i2bVm2VcaytTAAAyP59G11sz0yzVN2NihjjyWepdm3fR+7qFUNv1/2D2rmIFb0lhfS
 klW+JFWRcNDxaedJS0pJJNEEhvsC5Q8sQ1mI/jLYTYvx8OB6l8Vm0fvia8koPMyfexvT6SUdY
 aWtWxdcHFgf4N526APReyE8EoL4o98Qm/wDs3/zP+g9lvcfFHyVc1dEUvH1C6inD+QfouXbdy
 YHYDdMwD9vY3MH+Mjhv40ML3NU8P+IbWYbtVPiUd9S6ZEd4BnoHqADs32H2HadhnYewg8ZDjp
 +K1LyH/ejz/wBunsp7QZtxMwTKyFXvaqvjZOJLiIrXDih4inWvu/DVwwWn1Xl+arekveFnaCY
 JqEJ/OZeiw779SrPGvh/kKfqiQ4j6SY0WrMNUY2D5Zw0ePVVD+qJfndes+wAsssCwNFi6+Krx
 Aat/K931BD75Ral38G1YZtQORDqaASRuOq5foMxvs7TAFPkMwM58KcRMLsSINtT8viElTH95N
 HEkDfKVTywsy1ElL7zziO/0WAAd99Nyq+D9CPij7EDBN4B/KjuNzDfiQxIwdr+H5RrK0u1pd6
 jEu/eB0+dXN0lwQbqg7JTMOwEVeZAxMzsMzMO80qaxcpKQwxp+PmGrVd5ybVZzHczzApKgkB2
 EfbeHovtv2ETGCuaSoaLc4b0/jGrMPKjUSZxrTmWoIcuehQ/oiACdm7MIDVuMzKy/RYGmYa1J
 SUhFto+PdpLuMsOZ9fo+/sOxMcBvYlt70wkYBVfeKVxAU3jBw5yWD8hLVHTMXKM1eZlodyPOP
 Vwbr/RRbgumLtPRvI0TOwwG88kAzgAPBrhvpKYlnMPXG6LfPGqaHUnbOSSdt0l1EkFNKmi9I0
 FxLR2H6NmlQ+GcbVAuffik4v1otkm97jNa6zA1QUFMQO8zvAAL8Z7VJ1wX0B71dPwvohgg4YK
 RryXRlJJwaS0a4cOQXSSvV7w3ILEAdl4hfoMwOp119+m5C264txTLIckMXBi3wBwf4tKJ59rD
 IM36b9nRzvmQNJWoEnDZPzbBy0zMM5JG88wzEwsAzbGbIasxwko9rJR9UtIvk1U0uWVb3oq5o
 GZqaDzLw/RZ2+vaElMG6AkKd915Ck4t8zywR5R42SMLAO8AstP16u/RtlXGd1KHw/kun5vMZZ
 otleWNXKMwsA7Px7WtHIY4Eg35lZUjJDHxdTlJcd/GlS2AFcS/5t6Dj2ryShHDlVuMlPPDXsB
 XzctcEmiAEAWCYc0t6D23aJ4H+AyRomSw35SiIZvKM1UeUZyTdoq4y1VANulYQEoYbzVGzUYH
 eGwM4Vw0JihJVjH4kVarzkDFxzl7y9gdTapGuYJe272AZqA5TMPkIOzLA9jWh+H/AAcxwpuiZ
 ChuKR/FSlL0+1ZyU3SdQNVjVNNuGYCqigmKapmoRdgn32GG0zkOGe5aqHFo5HE8UuXHJPFHwl
 +PSAf4bVC6Xi8xu8bIpuTvk4Q1bF2rjTad+Wd52aDsPQYaC543sUKSkHlE4odXS6HKPFXjZ23
 84FW6rUDAx+cLNozxmcIcE6owZTr+uM2Rb4fU/JIxK3MqgTh5INwbszLcgPmWOwalZemF+s7w
 A0znPD5wXpviI4HaAkMSOqMXEXHlFNkfKyspueUmqOYkd/lhuG/7tn8nte8D9xt+IckEGha5+
 Z12rF6s4BMLsYKqia4rhoqxi6NTFFjTNWT7ViM21UcO1UI9LU1VXSDLcJWNrVg7AWAzAwIXDP
 D/AABmKTicN8SImLQqxJmr0lo8iTB07apJIeaJrpez17/JvJYMkzMA7zsfAdWHDfx4cHr2uK4
 x5f0XUDB4UJUFPN5LmFUl81obN1y5ip7GprpoLgZgVhtDALzRMwleI6g5vCeiafj8H8Qov+Mj
 qEqB28cuHbiHScJKMl+SlEEj5dRumayhog0WvAjRvWvy1gZrtZ3gPXIeVP8AVj4HaelgBpmcX
 L7z21Qs8SOGUZhtj7GyEPUMDDQ9JcqtJLPHLdormqBeCpWEplpBuUtA1QTvNBwAX94avwQ40U
 lig9+1tV+VUP6WzkgNBWzReJ29h33bTNTLxshX3T6olotd4kzNtLO3EA3BKT5kGHLA1cGuagZ
 qb1PKbG5T5k9BgZomCIrcD6cbw7cbNUYQVS7dIJv00HjFLllUkFfNU80U1OzNTUaL332GBAes
 DDYaK5R5j9qb3B5snhcCuQkm80ilGyEb/l26KPg42PryqZjzV+fi45Fyi4cmYJZZuwABD0Br7
 A9ZH8+0RhgzpuHpdtT9LxLBBmkmPTWjNsCSSSRh6Uw0h+ANrDGpxvVpLqH2fLa/Z3JhrTVXML
 rC/wD3r2KA2+m1LFJOOmyDXp+/N5dW9H6PekWv74ag/GG2IcbFNfmVcw8fzXLtY/JznDk1lbA
 SPuUUK4z/AEXmZ3n6z9e2pKTEbzHUI92r6Ef1Nf8A9tsr4xK0pqqMBKgj5CWaoN3UW/Rcy3Mp
 cu3JNIwUNVQytCw/beZ9hid/1e0sqcFLpRtzJImofimjcP8AHuXj6odOkKYmUxYSSsO4sVbkm
 qZpuhNOxQyDMVHQY914X2AGzJcGeMDhdw3wZbQ8PiFW8y4a5T/JqBy6doJBla1UjXIxyzCyzt
 D1+sz2TLOxfV6g5CH3fWqH5vpyr99iv/YBbjH/AFbFli1Xnuvwa0vhvIVCwy38eHLfRkknHK3
 nlmSgEp3ogkR67AMgDZjJYDy/ktPa7i62wQkShfEI8RWo+K+svcemHbpjh+weJOW0dpM5B0hn
 gm6V+S0FzEAErLNZGRnvPZmnhG4yUlXHB/T9MQ+VzECmTCSS5m81VwPMNXWIFeYKblD+TPsv0
 bKI4csHN+N9dNo6QpR1KM4tmDxzExbYAXk1TVsQbpAZJkooqZgIAGswv7PQw6D4c5LB420xhf
 LMIqYSi2q0s0g2zhZuq1MwDz101Wrgw8wSA7ysNIwvCwNm7bYMtpBIma8joawvDuU/JI4w5Km
 Ieoeeh8QItJZt0tyqDXPTV5gFVk1BuBUDQMQArjT5g9Z+to3H9w/zcfFxPERIO2qDiUi2DOXa
 KOVVScOASsQcJGY+yzIBJOzTeaB+u/ZR+P8AWH5+KOxIkXavL05INVpJXmTdqooAqmCn7/coZ
 ewy0+sx9Fmz8ccZigMceGdtDx8rns6opRq2jeT0A3dJqpqA40EBLgCiYqAF+sBDv7AzU6XS13
 1qQPEvAl5RJt9e2PYXTL7UR6j+tEHeDLukq3Un6Hj8PYuV5Cn5GbbR7x84YlMCbJBs8iFVAv3
 Lt1UQusVuA+XAAsvPbIK8w7jcYMCaX4iI/qjGuMFqbXhGzvmVXHWKcZmbxBJxZmDeCJqt0T7w
 Bod5rGAA22vE/GTBPh/YxsfS8Sw94It5kuXcXJJA9ZEm4yzSvAgKwABUjA9ZmQXmF5mGOxfGp
 Gw+G+JEhIO+jM38XIwkTExbYFgVcSAO726v00PNAHqZXgCgBadgBoA1l+CufeIg45EpfTmdcy
 AbfMc1MKf1+CKzh9xIjaooGNkKfiX6DNWLavGztw28pVJxmWJJKeswBML/AJM0A/BrIvPivvx
 LyyvS4uLdLOeX0aL0FNX3wBNX/wBU9hO8Oqr98jwi0bH+3I5BN0wbZllyrVJ0ukgRH670U0yv
 +9fsTlE1BGx7xtH/AN6KGj/hHlGpeVno0a7A+TRtaxwFemuhVWlFvTed0/pKXmpis2VcNspW7
 +qID1Aev1+j9fYK/GomJKn+BOto/f8AB+vZDONd9SSD+cJmol3XakU1BMAAtBd+xdSk51D4h/
 PGqmd9xYAvD/rt2V/481USUhhNEUvIO1V5SeqxVZsi4kjNu0apZ4JmkB2CF4Kbr9GjNMLzDXs
 eyHSQKqGnmdEA/DGvN0RizAVTH0Q/meRTFZy0Z33vY1JJMXrUDEg1m0UVSOw7wzgMLDsMKZjU
 lJR2Ir7DeQqzrCdLvF2HN8sZpZCSu9MDSBTVlezUAH6CAO/bUoNObwgw5penq35+KcReJlYMK
 oSTcq8005ZhBt1EtyYDcmYqKKawG+/5bC2yeSpapN9dy8PT3NSMpmLoyS3mmbgDP60lLdd5bg
 sMu81Q779nw730bngCIjhEqigMD66o7FGiGnvO8Sj28q2j98kDRwlJN26nlL2X2JJLpkrYADe
 i4AL7zC9mtUYV1bixgD70UvRFJVa3hqPes6g5Nqq7JIU2rLW3DKynFhgm5svTMzSADMDRA9lL
 SWIElD0VRrCYohKKexaaDBtNt5bW4agB5TdZDQWYB95mKgWdllgbOH8K3ECm5DBuNw3p9pz0W
 rICz6c8bAY8q7VaZmavaFigIpqkAGeu0AANABsSYeWWaSOuYOaopWOI9JzTDc+mN1VsMtXcHL
 NHES9PytG/cN4JWgQCFpnp7SsvA79mZeDXjBX/ABT8Jrml+kpLzGC6jWnnKLNskZuGAN1zZOF
 W6aIZdqKfKhoHmVGt5mapq7C1EcHWKO90pIUxhi5QZv25fDzlmiqDdXekFyoGuuath5iw2arD
 EDHvCyN4dsRcYvCw4qJLEiqKdlPcuskuQrFbmUjVSSNXMQeigC4JC4SOwbzMgTTJ3ZZnAe2cu
 sZmTAwaLIvUVm+yrV0hvlGdZqI9PXoiT8VHCuNwnrKSkPdPImKjUYI823bJGllOG6iRgkAEA5
 gKN9xGdl9652GZ3gCuaycSUf8ADo93n808NZs0cOQP1pgAJJh6Dv8A19Gx1+JZ4hH5YDVt7r4
 eqw1J0uzdM23OZSso9BRU1M1XUabczUBMrA7OwzMNl3Yo1z7r1n1iYa89yEoPw/mTbmqAEod3
 tDUnYZ9/9Z6NFmym0hLlN4O7sVtI8CBb69Y40HLkmmeHrWMl+5jE0vI8qg3YQaCP0fR54JJgY
 DZ6Prf8wbFXTNcdPcdP5tJBwqoCMajo80D0WD/n3aP/AIbKQ4cfEpwTodVtIc5VEd9H+ktJTe
 i4bpK6NAqJJ5in47Oy+4B2JGS8W3hvkICNfxFPP5+U6wyWbRLeAcCSroHSaidq7pJFumGgdZ6
 w+fY4YsgHMcUQ6HwR6wNYVJINW3WGjVB5/OUWbnm0kldF4CoYgRho9YD+DZWvjwJ1HMY80TIc
 oq+i2rMkeUbuTAuaNx2X/qf6Q22qpfGqwKfwT7dU+Gb+HmGCiCPT2blkqq4SNJQ+YBdEjSUSD
 emCZ6yO9cLAMLzANZLigkvEA4xqJwv902EU3fzC7Ns7UcquCzVAXAFfaYe0ADed1lhfPZ6NjI
 0WQ2eZihNI/byXvhViZG1xQTnF/EjlZFxWUpiqs5VlGzdwqk9cRUU9BUQUvsUNQFRvAL+/0dk
 bJYBSVL4U/lD0tLNZmHdTBxUk0btlTNuAHlIOnIGl5aRGBIXmQ5ihN7Ndx7UVdxGyHAfvqj2/
 FKcxQiUW0TywcvyqkQukur3d5qIN79Gu4NZ37Fvw0V1QG/D+IkOA+rGtaSkzT4MMUcEa8rFqx
 fzGa3y5NqwaZTYl01QNRuHLLKqGBXmn6APq0Inq0JQfff2AA5D7lkfEBB03VGC76oY9pkTDpm
 ly3S3J5D0rAUBIU1CPdlAAGQAAjoEO+y/bfvDNxYqSHo+n4+HdyiHxyJefB3J5rf6QAKKrGor
 oS9iaV4B6L7ADQew342cLFS0s3qiqMD63foUmwbpe8FB1o2VCqKSbmCmY1kmG9K8EkVkxTBzp
 Ba5vZrPL2nvDqxkpKh03MPP1DDPsrnYrpLyWVj2r1u8NunYThO/eCYa1DO7XceswDWW285J2I
 SU22w1mv//Z

END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Mitulbhai;;;
FN:Mitulbhai
TEL;TYPE=CELL:+919879985641
TEL;TYPE=CELL:+919879985641
ORG:Mitul
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Bhano;Rumit;;;
FN:Rumit Bhano
TEL;TYPE=CELL:+917990150652
TEL;TYPE=CELL:+917990150652
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Vidit;;;
FN:Vidit
TEL;TYPE=CELL:+919712973423
TEL;TYPE=CELL:+919712973423
ORG:3i
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Glabbr;Bhavya;;;
FN:Bhavya Glabbr
TEL;TYPE=CELL:+919737918135
TEL;TYPE=CELL:+919737918135
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Computer;Raju;Kaka;;
FN:Raju Kaka Computer
TEL;TYPE=CELL:+919998402771
TEL;TYPE=CELL:+919998402771
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Glabbr;Mayuresh;;;
FN:Mayuresh Glabbr
TEL;TYPE=CELL:879-359-6452
TEL;TYPE=CELL:879-359-6452
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Asus;Nilay;;;
FN:Nilay Asus
TEL;TYPE=CELL:760-071-4006
TEL;TYPE=CELL:760-071-4006
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mobile;Ronak;Madhuram;;
FN:Ronak Madhuram Mobile
TEL;TYPE=Mobile:+919624157540
TEL;TYPE=Mobile:+919624157540
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Center;Asus F1;Service;;
FN:Asus F1 Service Center
TEL;TYPE=Mobile:+912614057982
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ptron;Devesh;;;
FN:Devesh Ptron
TEL;TYPE=CELL:730-771-0830
TEL;TYPE=CELL:730-771-0830
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Pp;;;
FN:Pp
TEL;TYPE=CELL:+917508863093
TEL;TYPE=CELL:+917508863093
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Patel;Jaysukh;;;
FN:Jaysukh Patel
TEL;TYPE=Mobile:+919925858046
TEL;TYPE=Mobile:+919925858046
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Di;Krinal;;;
FN:Krinal Di
TEL;TYPE=CELL:+917283903142
TEL;TYPE=CELL:+918490023667
TEL;TYPE=CELL:+917283903142
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ad;Nisarg;;;
FN:Nisarg Ad
TEL;TYPE=CELL:+917621035431
TEL;TYPE=CELL:+917621035431
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Dhairya;;;
FN:Dhairya Gcet
TEL;TYPE=CELL:+919586881461
TEL;TYPE=CELL:+919586881461
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Parth;;;
FN:Parth Gcet
TEL;TYPE=CELL:+917801915902
TEL;TYPE=CELL:+917801915902
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ad;Brijesh;Goyani;;
FN:Brijesh Goyani Ad
TEL;TYPE=CELL:+918690586753
TEL;TYPE=CELL:+918690586753
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gcet;Arth;Rathod;;
FN:Arth Rathod Gcet
TEL;TYPE=CELL:+919687608630
TEL;TYPE=CELL:+919687608630
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:;Abc;;;
FN:Abc
TEL;TYPE=CELL:709-657-0568
TEL;TYPE=CELL:709-657-0568
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Charusat;Jaydeep;Pansuriya;;
FN:Jaydeep Pansuriya Charusat
TEL;TYPE=CELL:+918758714281
TEL;TYPE=CELL:+918758714281
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Glabbr;Aman;;;
FN:Aman Glabbr
TEL;TYPE=CELL:946-172-3450
TEL;TYPE=CELL:946-172-3450
END:VCARD
